<!doctype html><html lang><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章 - Yulin Lewis' Blog</title><meta name=keywords content="雨临Lewis,Java,hugo,hexo,博客"><meta name=Description content="不想当写手的码农不是好咸鱼_(xз」∠)_"><meta property="og:title" content="Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章"><meta property="og:description" content="前言
网上有不少相关的帖子，不过版本会比较旧，而不同版本可能存在代码不同的问题，不过大部分还是大同小异，本系列就不啰嗦重复了，基本只会按照本人所使用的版本以及个人所使用到的内容来进行介绍。
该系列是对我所使用的Next主题进行个性化定制，涉及到js和css等的修改，还有各种插件的使用，包括使用过程中的一些踩坑记录；另外也会对Next主题进行一些写作技巧的介绍与运用，希望能对大家有所帮助。有疑问的朋友可以给我留言，我会尽可能回复O(∩_∩)O。"><meta property="og:type" content="article"><meta property="og:url" content="https://lewky.cn/posts/hexo-2.1.html/"><meta property="og:image" content="https://lewky.cn/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-29T23:37:24+08:00"><meta property="article:modified_time" content="2021-05-29T23:37:24+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lewky.cn/logo.png"><meta name=twitter:title content="Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章"><meta name=twitter:description content="前言
网上有不少相关的帖子，不过版本会比较旧，而不同版本可能存在代码不同的问题，不过大部分还是大同小异，本系列就不啰嗦重复了，基本只会按照本人所使用的版本以及个人所使用到的内容来进行介绍。
该系列是对我所使用的Next主题进行个性化定制，涉及到js和css等的修改，还有各种插件的使用，包括使用过程中的一些踩坑记录；另外也会对Next主题进行一些写作技巧的介绍与运用，希望能对大家有所帮助。有疑问的朋友可以给我留言，我会尽可能回复O(∩_∩)O。"><meta name=application-name content="雨临Lewis的博客"><meta name=apple-mobile-web-app-title content="雨临Lewis的博客"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lewky.cn/posts/hexo-2.1.html/><link rel=prev href=https://lewky.cn/posts/hugo-3.2.html/><link rel=next href=https://lewky.cn/posts/java-tree.html/><link rel=stylesheet href=https://unpkg.com/normalize.css@8.0.1/normalize.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://unpkg.com/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章","inLanguage":"","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lewky.cn\/posts\/hexo-2.1.html\/"},"genre":"posts","keywords":"Hexo, NexT主题, 主题美化, 功能增强","wordcount":6135,"url":"https:\/\/lewky.cn\/posts\/hexo-2.1.html\/","datePublished":"2021-05-29T23:37:24+08:00","dateModified":"2021-05-29T23:37:24+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"雨临Lewis","logo":"https:\/\/lewky.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"雨临Lewis"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><a href=https://github.com/lewky class=github-corner target=_blank title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="3.5rem" height="3.5rem" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class='fas fa-fw fa-atom'></i></span>雨临Lewis</a></div><div class=menu><div class=menu-inner><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class='fas fa-fw fa-archive'></i> 归档</a><div class="menu-more-content dropdown-content"><a href=/categories/ title><i class='fas fa-fw fa-th'></i> 分类 </a><a href=/tags/ title><i class='fas fa-fw fa-tag'></i> 标签 </a><a href=/about/ title><i class='fas fa-fw fa-at'></i> 关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class='fas fa-fw fa-link'></i> 友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class='fas fa-fw fa-fan fa-spin'></i> 趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class='fas fa-fw fa-dizzy'></i> 燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class='fas fa-fw fa-music'></i> 在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class='fas fa-fw fa-cat'></i> 抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class='fas fa-fw fa-atom'></i> 站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class='fas fa-fw fa-comment'></i> 公告留言 </a><a href=https://seo.chinaz.com title target=_blank rel=noopener><i class='fas fa-fw fa-chart-line'></i> SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn title target=_blank rel=noopener><i class='fas fa-fw fa-bezier-curve'></i> 网站测速 </a><a href=/posts/e62c38c4.html/ title><i class='fas fa-fw fa-cog fa-spin'></i> 建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title><i class='fas fa-fw fa-book'></i> 文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ title target=_blank rel=noopener><i class='fas fa-fw fa-star'></i> Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class='fab fa-fw fa-java'></i> Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class='fas fa-fw fa-search'></i> 搜索
</a><span class="menu-item delimiter"></span>
<a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class='fas fa-fw fa-subway'></i></a>
<a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i></a>
<a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class='fab fa-fw fa-github'></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class='fas fa-fw fa-atom'></i></span>雨临Lewis</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class='fas fa-fw fa-archive'></i> 归档</a><div class="menu-more-content dropdown-content"><a href=/categories/ title><i class='fas fa-fw fa-th'></i> 分类 </a><a href=/tags/ title><i class='fas fa-fw fa-tag'></i> 标签 </a><a href=/about/ title><i class='fas fa-fw fa-at'></i> 关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class='fas fa-fw fa-link'></i> 友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class='fas fa-fw fa-fan fa-spin'></i> 趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class='fas fa-fw fa-dizzy'></i> 燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class='fas fa-fw fa-music'></i> 在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class='fas fa-fw fa-cat'></i> 抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class='fas fa-fw fa-atom'></i> 站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class='fas fa-fw fa-comment'></i> 公告留言 </a><a href=https://seo.chinaz.com title target=_blank rel=noopener><i class='fas fa-fw fa-chart-line'></i> SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn title target=_blank rel=noopener><i class='fas fa-fw fa-bezier-curve'></i> 网站测速 </a><a href=/posts/e62c38c4.html/ title><i class='fas fa-fw fa-cog fa-spin'></i> 建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title><i class='fas fa-fw fa-book'></i> 文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ title target=_blank rel=noopener><i class='fas fa-fw fa-star'></i> Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class='fab fa-fw fa-java'></i> Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class='fas fa-fw fa-search'></i> 搜索</a>
<a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class='fas fa-fw fa-subway'></i></a>
<a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i></a>
<a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class='fab fa-fw fa-github'></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>雨临Lewis</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/hexo%E7%B3%BB%E5%88%97/><i class="far fa-folder fa-fw"></i>Hexo系列</a></span></div><div class=post-meta-line><i class="far fa-calendar fa-fw"></i>&nbsp;<time datetime=2021-05-29>2021-05-29</time>&nbsp;<i class="far fa-calendar-plus fa-fw"></i>&nbsp;<time datetime=2021-05-29>2021-05-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 6135 字
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 13 分钟&nbsp;<span id=/posts/hexo-2.1.html/ class=leancloud_visitors data-flag-title="Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
</span>&nbsp;
<a href=#comments id=post-meta-vcount title=查看评论><i class="fas fa-comment fa-fw"></i>&nbsp;<span id=/posts/hexo-2.1.html/ class=waline-comment-count></span>&nbsp;条评论</a></div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#添加评论系统>添加评论系统</a><ol><li><a href=#gitment的优缺点>Gitment的优缺点</a></li><li><a href=#安装模块>安装模块</a></li><li><a href=#申请应用id与密钥>申请应用ID与密钥</a></li><li><a href=#在主题配置文件中启用>在主题配置文件中启用</a></li><li><a href=#初始化gitment>初始化Gitment</a></li><li><a href=#gitment踩坑记录>Gitment踩坑记录</a></li><li><a href=#另一个评论系统来必力livere的使用>另一个评论系统：来必力livere的使用</a></li></ol></li><li><a href=#如何令文章目录显示序号>如何令文章目录显示序号</a><ol><li><a href=#全局生效>全局生效</a></li><li><a href=#对具体某篇文章生效>对具体某篇文章生效</a></li></ol></li><li><a href=#网页标题崩溃特效>网页标题崩溃特效</a></li><li><a href=#对文章进行加密>对文章进行加密</a><ol><li><a href=#添加javascript代码>添加JavaScript代码</a></li><li><a href=#给某篇文章设置密码>给某篇文章设置密码</a></li></ol></li><li><a href=#启用搜索功能>启用搜索功能</a><ol><li><a href=#安装搜索插件>安装搜索插件</a></li><li><a href=#修改配置文件>修改配置文件</a></li></ol></li><li><a href=#让所有的文章链接在新窗口打开>让所有的文章链接在新窗口打开</a></li><li><a href=#使用fontawesome-5>使用FontAwesome 5</a><ol><li><a href=#方式一直接修改主题配置文件>方式一：直接修改主题配置文件</a></li><li><a href=#方式二修改页面头文件的模板>方式二：修改页面头文件的模板</a></li></ol></li><li><a href=#添加文章置顶功能>添加文章置顶功能</a><ol><li><a href=#安装插件及其使用方法>安装插件及其使用方法</a></li><li><a href=#在文章标题下方添加置顶样式>在文章标题下方添加置顶样式</a></li></ol></li><li><a href=#文章启用字数统计阅读时长>文章启用字数统计、阅读时长</a><ol><li><a href=#安装-wordcount-插件>安装 wordcount 插件</a></li><li><a href=#在主题配置文件启用该插件>在主题配置文件启用该插件</a></li><li><a href=#自定义字数计数的显示样式>自定义字数计数的显示样式</a></li></ol></li><li><a href=#修改行内代码块的样式>修改行内代码块的样式</a></li><li><a href=#修改文章内的超链样式>修改文章内的超链样式</a></li><li><a href=#修改永久链接的默认格式>修改永久链接的默认格式</a><ol><li><a href=#安装插件>安装插件</a></li><li><a href=#修改站点配置文件>修改站点配置文件</a></li></ol></li><li><a href=#参考链接>参考链接</a></li></ol></nav></div></div><div class=content id=content><h2 id=前言>前言</h2><p>网上有不少相关的帖子，不过版本会比较旧，而不同版本可能存在代码不同的问题，不过大部分还是大同小异，本系列就不啰嗦重复了，基本只会按照本人所使用的版本以及个人所使用到的内容来进行介绍。</p><p>该系列是对我所使用的Next主题进行个性化定制，涉及到js和css等的修改，还有各种插件的使用，包括使用过程中的一些踩坑记录；另外也会对Next主题进行一些写作技巧的介绍与运用，希望能对大家有所帮助。有疑问的朋友可以给我留言，我会尽可能回复<code>O(∩_∩)O</code>。</p><p>我所使用的Hexo和NexT的版本如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hexo: 3.7.1
</span></span><span class=line><span class=cl>next: 5.1.4
</span></span></code></pre></td></tr></table></div></div><p>另外本文篇幅太长，阅读体验不好，将其进行分章如下：</p><ul><li><a href=/posts/hexo-2.html/ rel>Hexo系列(2.0) - NexT主题美化与博客功能增强 · 第一章</a></li><li><a href=/posts/hexo-2.1.html/ rel>Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章</a></li></ul><h2 id=添加评论系统>添加评论系统</h2><p>Hexo的NexT主题本身就集成了一些评论系统，多说啊之类的已经关闭服务的略过不提，目前比较多人用的有畅言、来必力livere、Gitment、Gitalk、Disqus等。</p><p>我刚用的评论系统的时候，网易云跟贴和多说已经gg了，畅言需要备案，Disqus需要FQ，Gitment和Gitalk类似，都需要GitHub账号。经过搜集资料和考虑，我最终还是决定使用Gitment。只是在用了一段时间后，终于还是放弃了Gitment，转而使用来必力livere。</p><h3 id=gitment的优缺点>Gitment的优缺点</h3><p>最初我选择使用Gitment的原因如下：</p><ol><li>Gitment是一个基于GitHub的issue来开发的评论插件，本身很有创意，对于我这种没事看看GitHub的也很有吸引力。</li><li>使用Gitment进行评论需要有GitHub账号，这无形中过滤掉了一些评论者，毕竟不是谁都有GitHub账号的，也不是谁都能登陆上GitHub的。</li><li>GitHub的评论数据存放在GitHub的issue里，基本不用担心数据丢失或者GitHub关闭服务，毕竟GitHub可是全球最大同性交友社区(滑稽)。</li></ol><p>当我美滋滋地享受了Gitment一段时间后，开始发现一些问题：</p><ol><li>GitHub是个神奇的网站，有时候会登陆不上去，这导致我的个人站点加载页面时无法把Gitment加载出来，这使得我的页面长时间处于一片空白的状态，用户体验极差，而且最后页面加载出来了，Gitment评论模块依然没有加载出来。</li><li>我希望我的站点可以不分国界，所以我将站点分别部署到了Coding.net和GitHub上，这样可以国内外都快速访问到站点(这个需要域名才能实现)。由于国内有些地区在有些时段是无法访问到GitHub的，这将导致我的页面长时间假死。</li><li>Gitment的使用太繁琐，每一篇文章都必须先初始化一遍，才能使用评论系统，如果你有一百篇文章，你就需要手动初始化一百次！虽然后来有脚本一键初始化，但还是很麻烦。</li><li>issue的滥用。因为Gitment是建立的issue之上的，当你的文章越来越多，你会发现你的站点仓库里的issue会越来越多，这就不太友好了。</li></ol><p>综上所述，我还是放弃了Gitment，转投了来必力的怀抱。虽然现在没有使用Gitment了，但这里还是记录下使用流程和当初遇到的问题，方便回顾或者大家解决类似的困难。</p><h3 id=安装模块>安装模块</h3><p>使用Gitment需要安装模块：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm i --save gitment
</span></span></code></pre></td></tr></table></div></div><h3 id=申请应用id与密钥>申请应用ID与密钥</h3><p>因为Gitment需要GitHub的授权，所以需要先去<a href=https://github.com/settings/applications/new target=_blank rel="noopener noreffer">New OAuth App</a>申请一个密钥，需要填写的内容如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>Application name:随便写
</span></span><span class=line><span class=cl>Homepage URL:这个也可以随意写,就写你的博客地址就行
</span></span><span class=line><span class=cl>Application description:描述,也可以随意写
</span></span><span class=line><span class=cl>Authorization callback URL:这个必须写你的博客地址
</span></span></code></pre></td></tr></table></div></div><p>这里只有最后一个callback必须写准确，申请成功后你可以看到<code>ClientID</code>和<code>Client Secret</code>，这个会被使用到，另外注意不要把这个ID和密钥告诉别人&ndash;</p><h3 id=在主题配置文件中启用>在主题配置文件中启用</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># Gitment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Introduction: https://imsun.net/posts/gitment-introduction/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>gitment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>enable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>mint</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># RECOMMEND, A mint on Gitment, to support count, language and proxy_gateway</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>count</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># Show comments count in post meta area</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>lazy</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w> </span><span class=c># Comments lazy loading with a button</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cleanly</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w> </span><span class=c># Hide &#39;Powered by ...&#39; on footer, and more</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>language</span><span class=p>:</span><span class=w> </span><span class=c># Force language, or auto switch by theme</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>github_user</span><span class=p>:</span><span class=w> </span>{<span class=l>you github user id}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>github_repo</span><span class=p>:</span><span class=w> </span><span class=l>随便写一个你的公开的git仓库就行,到时候评论会作为那个项目的issue</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>client_id</span><span class=p>:</span><span class=w> </span>{<span class=l>刚才申请的ClientID}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>client_secret</span><span class=p>:</span><span class=w> </span>{<span class=l>刚才申请的Client Secret}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>proxy_gateway: # Address of api proxy, See</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/aimingoo/intersect</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>redirect_protocol</span><span class=p>:</span><span class=w> </span><span class=c># Protocol of redirect_uri with force_redirect_protocol when mint enabled</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这里的配置，只有<code>github_user</code>，<code>github_repo</code>，<code>client_id</code>，<code>client_secret</code>是必须填准确的，其他的可以不使用。</p><h3 id=初始化gitment>初始化Gitment</h3><p>到这里为止已经全部配置完毕，接下来只需要登陆你的个人站点，然后手动给每篇文章初始化Gitment就行了。初始化也很简单，打开每篇文章，在下方的评论模块那里点一下初始化就行，以后就可以直接评论了。据说由一键初始化所有文章的脚本，我没用过，不清楚。</p><h3 id=gitment踩坑记录>Gitment踩坑记录</h3><p>这里说一下当初折腾了我很久的一个地方，在主题配置文件里有个<code>github_user</code>，这个由于注释写的是<code>Your Github ID</code>，我误以为是要填写的不是用户昵称，而是一串数字id。于是就去了GitHub的api里查看了自己的id，然后填了一串数字进去，之后花费了我几个小时的时间，始终有授权失败的错误，最后终于发现，这个ID其实是要填的用户昵称&mldr;orz</p><p>GitHub的api地址：https://api.github.com/users/xxx
把这里的xxx随便改成某个用户名，可以拿到对方的json数据，里边有各种用户首页上的数据信息。</p><p>更多Gitment踩坑相关的文章可以参考：<a href=https://www.jianshu.com/p/57afa4844aaa target=_blank rel="noopener noreffer">Gitment评论功能接入踩坑教程</a></p><h3 id=另一个评论系统来必力livere的使用>另一个评论系统：来必力livere的使用</h3><p>来必力的使用就简单多了，直接去官网注册个账号，拿到来必力City版安装代码里的<code>data-uid</code>，把这个uid填写到主题配置文件里的<code>livere_uid</code>后就行，记得id要和前边的冒号之间有一个空格，否则在启用hexo服务的时候会解析出错。</p><p>这样我们的来必力就使用成功了，平时可以去来必力的后台系统查看站点的评论数据等。</p><p>如果不会注册安装来必力的，可以看看<a href=https://www.jianshu.com/p/61abc6c43220 target=_blank rel="noopener noreffer">这篇文章</a></p><h2 id=如何令文章目录显示序号>如何令文章目录显示序号</h2><p>NexT主题会自动为每一篇文章生成目录，这个目录可以通过配置来控制是否生成对应的序号。毕竟有时候我们会给文章的小标题写上序号，有时候又会懒得去写，这个时候这个配置就很重要了。</p><p>有两种方法来实现这个效果，一种是全局生效，一种是对具体某篇文章生效。</p><h3 id=全局生效>全局生效</h3><p>在NexT的主题配置文件 <code>_config.yml</code>中启用如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl># Table Of Contents in the Sidebar
</span></span><span class=line><span class=cl># 侧栏文章目录设置
</span></span><span class=line><span class=cl>toc:
</span></span><span class=line><span class=cl>  enable: true
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  # Automatically add list number to toc.
</span></span><span class=line><span class=cl>  # 自动为文章目录添加行号
</span></span><span class=line><span class=cl>  number: true
</span></span></code></pre></td></tr></table></div></div><p>设置为true后就可以对站点下所有文章自动添加序号，如果想取消这个功能，再设置为false即可。</p><h3 id=对具体某篇文章生效>对具体某篇文章生效</h3><p>如果你在文章的小标题中已经使用了序号，那么自动为文章目录添加序号的功能会导致你的文章目录出现了赘余的序号，解决方法很简单，在你的文章的文件头添加一行代码即可，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: XXX
</span></span><span class=line><span class=cl>date: XXX
</span></span><span class=line><span class=cl>toc_number: false
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><p>这样这篇文章就不会被自动添加序号到文章目录里了。</p><h2 id=网页标题崩溃特效>网页标题崩溃特效</h2><p>该特效为：当用户离开站点相关的页面时，网页的标题会变成“已崩溃”，网站图标也会改变；当用户重新回到站点页面时才会恢复正常。</p><p>实现方式如下：</p><p>在<code>themes/next/source/js/src/custom.js</code>里加入如下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=cm>/* 离开当前页面时修改网页标题，回到当前页面时恢复原来标题 */</span>
</span></span><span class=line><span class=cl><span class=nb>window</span><span class=p>.</span><span class=nx>onload</span> <span class=o>=</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>OriginTitile</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>title</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>titleTime</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;visibilitychange&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span><span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>hidden</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>$</span><span class=p>(</span><span class=s1>&#39;[rel=&#34;icon&#34;]&#39;</span><span class=p>).</span><span class=nx>attr</span><span class=p>(</span><span class=s1>&#39;href&#39;</span><span class=p>,</span> <span class=s2>&#34;/failure.ico&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nx>$</span><span class=p>(</span><span class=s1>&#39;[rel=&#34;shortcut icon&#34;]&#39;</span><span class=p>).</span><span class=nx>attr</span><span class=p>(</span><span class=s1>&#39;href&#39;</span><span class=p>,</span> <span class=s2>&#34;/failure.ico&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nb>document</span><span class=p>.</span><span class=nx>title</span> <span class=o>=</span> <span class=s1>&#39;喔唷，崩溃啦！&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>clearTimeout</span><span class=p>(</span><span class=nx>titleTime</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>$</span><span class=p>(</span><span class=s1>&#39;[rel=&#34;icon&#34;]&#39;</span><span class=p>).</span><span class=nx>attr</span><span class=p>(</span><span class=s1>&#39;href&#39;</span><span class=p>,</span> <span class=s2>&#34;/favicon-32x32.ico&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nx>$</span><span class=p>(</span><span class=s1>&#39;[rel=&#34;shortcut icon&#34;]&#39;</span><span class=p>).</span><span class=nx>attr</span><span class=p>(</span><span class=s1>&#39;href&#39;</span><span class=p>,</span> <span class=s2>&#34;/favicon-32x32.ico&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nb>document</span><span class=p>.</span><span class=nx>title</span> <span class=o>=</span> <span class=s1>&#39;咦，页面又好了！&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>titleTime</span> <span class=o>=</span> <span class=nx>setTimeout</span><span class=p>(</span><span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nb>document</span><span class=p>.</span><span class=nx>title</span> <span class=o>=</span> <span class=nx>OriginTitile</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=p>},</span> <span class=mi>2000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>然后在站点根目录的<code>/source</code>目录下添加<code>failure.ico</code>，作为网站崩溃时显示的图标；如下：</p><p><figure><a class=lightgallery href=/images/posts/hexo/failure.ico title=failure.ico data-thumbnail=/images/posts/hexo/failure.ico data-sub-html="<h2> </h2><p>failure.ico</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/hexo/failure.ico data-srcset="/images/posts/hexo/failure.ico, /images/posts/hexo/failure.ico 1.5x, /images/posts/hexo/failure.ico 2x" data-sizes=auto alt=/images/posts/hexo/failure.ico></a><figcaption class=image-caption>failure.ico</figcaption></figure></p><p>这里的<code>favicon-32x32.ico</code>是你个人站点的图标，改成你自己的图标就好。</p><h2 id=对文章进行加密>对文章进行加密</h2><h3 id=添加javascript代码>添加JavaScript代码</h3><p>打开 <code>themes\next\layout\_partials\head.swig</code>，在文件的开头位置找到如下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>meta</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;UTF-8&#34;</span><span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>meta</span> <span class=na>http-equiv</span><span class=o>=</span><span class=s>&#34;X-UA-Compatible&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;IE=edge&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>meta</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;viewport&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;width=device-width, initial-scale=1, maximum-scale=1&#34;</span><span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>meta</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;theme-color&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;{{ theme.android_chrome_color }}&#34;</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>在上边代码的末尾添加如下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span><span class=p>(</span><span class=s1>&#39;{{ page.password }}&#39;</span><span class=p>){</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=nx>prompt</span><span class=p>(</span><span class=s1>&#39;请输入文章密码&#39;</span><span class=p>)</span> <span class=o>!==</span> <span class=s1>&#39;{{ page.password }}&#39;</span><span class=p>){</span>
</span></span><span class=line><span class=cl>                <span class=nx>alert</span><span class=p>(</span><span class=s1>&#39;密码错误！&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>				<span class=k>if</span> <span class=p>(</span><span class=nx>history</span><span class=p>.</span><span class=nx>length</span> <span class=o>===</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>				    <span class=nb>window</span><span class=p>.</span><span class=nx>opener</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=cl>				    <span class=nb>window</span><span class=p>.</span><span class=nx>open</span><span class=p>(</span><span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=s1>&#39;_self&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>				    <span class=nb>window</span><span class=p>.</span><span class=nx>close</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=nx>history</span><span class=p>.</span><span class=nx>back</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>})();</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>注意：网上其他的帖子是在这里选择输入密码错误后进行回退历史的操作，代码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span><span class=p>(</span><span class=s1>&#39;{{ page.password }}&#39;</span><span class=p>){</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=nx>prompt</span><span class=p>(</span><span class=s1>&#39;请输入文章密码&#39;</span><span class=p>)</span> <span class=o>!==</span> <span class=s1>&#39;{{ page.password }}&#39;</span><span class=p>){</span>
</span></span><span class=line><span class=cl>                <span class=nx>alert</span><span class=p>(</span><span class=s1>&#39;密码错误！&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=nx>history</span><span class=p>.</span><span class=nx>back</span><span class=p>();</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>})();</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>我经过测试发现，这段代码有问题：如果当前页面是新打开的窗口，其历史页面只有一个，也就是<code>history.length === 1</code>时，就算不输入密码或者输入错误的密码，也会在提示密码错误之后成功进入文章页面！！！</p><p>所以我们使用改良后的JS代码。</p><h3 id=给某篇文章设置密码>给某篇文章设置密码</h3><p>添加完脚本代码，接下来在想要加密的文章的文件头加上 <code>password</code> 属性就行了，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: XXX
</span></span><span class=line><span class=cl>date: XXX
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>  - XXX
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>  - XXX
</span></span><span class=line><span class=cl>password: 123
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><p>这样在打开这篇文章时只有输入了123这个密码才可以打开成功。</p><h2 id=启用搜索功能>启用搜索功能</h2><h3 id=安装搜索插件>安装搜索插件</h3><p>在站点根目录使用 <code>git bash</code> 执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm install hexo-generator-searchdb --save
</span></span></code></pre></td></tr></table></div></div><h3 id=修改配置文件>修改配置文件</h3><p>打开主题配置文件 <code>_config.yml</code>，修改如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl># Local search
</span></span><span class=line><span class=cl># Dependencies: https://github.com/flashlab/hexo-generator-search
</span></span><span class=line><span class=cl># 本地搜索，需要安装 hexo-generator-search
</span></span><span class=line><span class=cl># 站点根目录执行：npm install hexo-generator-searchdb --save
</span></span><span class=line><span class=cl>local_search:
</span></span><span class=line><span class=cl>  enable: true
</span></span><span class=line><span class=cl>  # if auto, trigger search by changing input
</span></span><span class=line><span class=cl>  # if manual, trigger search by pressing enter key or search button
</span></span><span class=line><span class=cl>  # auto表示改变输入就自动触发搜索
</span></span><span class=line><span class=cl>  # manual表示按下回车键或搜索按钮才触发搜索
</span></span><span class=line><span class=cl>  trigger: auto
</span></span><span class=line><span class=cl>  # show top n results per article, show all results by setting to -1
</span></span><span class=line><span class=cl>  # 这里的数字n表示显示每篇文章搜索到的n个结果
</span></span><span class=line><span class=cl>  # -1表示显示每篇文章搜索到的全部结果(不建议)
</span></span><span class=line><span class=cl>  top_n_per_article: 1
</span></span></code></pre></td></tr></table></div></div><h2 id=让所有的文章链接在新窗口打开>让所有的文章链接在新窗口打开</h2><p>打开 <code>themes\next\layout\_macro\post-collapse.swig</code>，修改这里的超链的target：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-title-link&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ url_for(post.path) }}&#34;</span> <span class=na>itemprop</span><span class=o>=</span><span class=s>&#34;url&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {% if post.type === &#39;picture&#39; %}
</span></span><span class=line><span class=cl>    {{ post.content }}
</span></span><span class=line><span class=cl>  {% else %}
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>span</span> <span class=na>itemprop</span><span class=o>=</span><span class=s>&#34;name&#34;</span><span class=p>&gt;</span>{{ post.title | default(__(&#39;post.untitled&#39;)) }}<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {% endif %}
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>接着打开 <code>themes\next\layout\_macro\post.swig</code>，修改这里的超链的target：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>	<span class=p>&lt;</span><span class=nt>a</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-title-link&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ url_for(post.path) }}&#34;</span> <span class=na>itemprop</span><span class=o>=</span><span class=s>&#34;url&#34;</span><span class=p>&gt;</span>{#
</span></span><span class=line><span class=cl>    #}{{ post.title | default(__(&#39;post.untitled&#39;))}}{#
</span></span><span class=line><span class=cl>  #}<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>在这两个超链里添加 <code>target="_blank"</code> ，最终修改如下：</p><p><figure><a class=lightgallery href=/images/posts/next/target_blank.jpg title=target_blank.jpg data-thumbnail=/images/posts/next/target_blank.jpg data-sub-html="<h2> </h2><p>target_blank.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/next/target_blank.jpg data-srcset="/images/posts/next/target_blank.jpg, /images/posts/next/target_blank.jpg 1.5x, /images/posts/next/target_blank.jpg 2x" data-sizes=auto alt=/images/posts/next/target_blank.jpg></a><figcaption class=image-caption>target_blank.jpg</figcaption></figure></p><h2 id=使用fontawesome-5>使用FontAwesome 5</h2><p>NexT主题集成的是4.6.2版本的fontawesome，现在已经出了更高版本的了，修改fontawesome的版本有两种方式。</p><h3 id=方式一直接修改主题配置文件>方式一：直接修改主题配置文件</h3><p>打开主题配置文件 <code>_config.yml</code>，修改如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>  # Internal version: 4.6.2
</span></span><span class=line><span class=cl>  # See: http://fontawesome.io/
</span></span><span class=line><span class=cl>  fontawesome:
</span></span></code></pre></td></tr></table></div></div><p>在这里的 <code>fontawesome:</code> 后面直接添加上 fontawesome 的 CDN 就行了；不过不推荐这种改法，因为版本5的 fontawesome 改变了不少，直接在这里添加 fontawesome 5的 CDN 会导致原本的图标全部显示不出来。</p><p>推荐方式二的改法。</p><h3 id=方式二修改页面头文件的模板>方式二：修改页面头文件的模板</h3><p>打开 <code>themes\next\layout\_partials\head.swig</code>，找到如下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% if theme.vendors.fontawesome %}
</span></span><span class=line><span class=cl>  {% set font_awesome_uri = theme.vendors.fontawesome %}
</span></span><span class=line><span class=cl>{% endif %}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ font_awesome_uri }}&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/css&#34;</span> <span class=p>/&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>在上边的代码后插入 fontawesome 5 的 CDN：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://use.fontawesome.com/releases/v5.0.13/css/all.css&#34;</span> <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp&#34;</span> <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>如果这里的CDN链接无效，请去官网复制CDN链接：https://fontawesome.com/get-started</p><p><figure><a class=lightgallery href=/images/posts/next/fontawesome-CDN.jpg title=fontawesome-CDN data-thumbnail=/images/posts/next/fontawesome-CDN.jpg data-sub-html="<h2> </h2><p>fontawesome-CDN</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/next/fontawesome-CDN.jpg data-srcset="/images/posts/next/fontawesome-CDN.jpg, /images/posts/next/fontawesome-CDN.jpg 1.5x, /images/posts/next/fontawesome-CDN.jpg 2x" data-sizes=auto alt=/images/posts/next/fontawesome-CDN.jpg></a><figcaption class=image-caption>fontawesome-CDN</figcaption></figure></p><h2 id=添加文章置顶功能>添加文章置顶功能</h2><h3 id=安装插件及其使用方法>安装插件及其使用方法</h3><p>在站点根目录执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm uninstall hexo-generator-index --save
</span></span><span class=line><span class=cl>npm install hexo-generator-index-pin-top --save
</span></span></code></pre></td></tr></table></div></div><p>接下来在需要置顶的文章头部添加 <code>top: true</code> 或者 <code>top: n</code>，这里的n是数字，数字越大表示置顶等级越高。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>title: XXX
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>  - XXX
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>  - XXX
</span></span><span class=line><span class=cl>date: XXX
</span></span><span class=line><span class=cl>top: 100
</span></span></code></pre></td></tr></table></div></div><h3 id=在文章标题下方添加置顶样式>在文章标题下方添加置顶样式</h3><p>打开 <code>themes/next/layout/_macro/post.swig</code>，在 <code>&lt;div class="post-meta"></code> 下方添加如下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>{</span><span class=err>%</span> <span class=err>if</span> <span class=err>post.top</span> <span class=err>%</span><span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=o>&lt;</span><span class=nt>span</span> <span class=nt>class</span><span class=o>=</span><span class=s2>&#34;post-meta-item-icon&#34;</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>	    <span class=o>&lt;</span><span class=nt>i</span> <span class=nt>class</span><span class=o>=</span><span class=s2>&#34;fa fa-thumb-tack&#34;</span><span class=o>&gt;&lt;/</span><span class=nt>i</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>	<span class=o>&lt;/</span><span class=nt>span</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>	<span class=o>&lt;</span><span class=nt>font</span> <span class=nt>color</span><span class=o>=</span><span class=s2>&#34;red&#34;</span><span class=o>&gt;</span><span class=err>置顶</span><span class=o>&lt;/</span><span class=nt>font</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>	<span class=o>&lt;</span><span class=nt>span</span> <span class=nt>class</span><span class=o>=</span><span class=s2>&#34;post-meta-divider&#34;</span><span class=o>&gt;|&lt;/</span><span class=nt>span</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>{</span><span class=err>%</span> <span class=err>endif</span> <span class=err>%</span><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><figure><a class=lightgallery href=/images/posts/next/encrypt.jpg title=encrypt.jpg data-thumbnail=/images/posts/next/encrypt.jpg data-sub-html="<h2> </h2><p>encrypt.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/next/encrypt.jpg data-srcset="/images/posts/next/encrypt.jpg, /images/posts/next/encrypt.jpg 1.5x, /images/posts/next/encrypt.jpg 2x" data-sizes=auto alt=/images/posts/next/encrypt.jpg></a><figcaption class=image-caption>encrypt.jpg</figcaption></figure></p><h2 id=文章启用字数统计阅读时长>文章启用字数统计、阅读时长</h2><h3 id=安装-wordcount-插件>安装 wordcount 插件</h3><p>在站点根目录打开 git bash，输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm i --save hexo-wordcount
</span></span></code></pre></td></tr></table></div></div><p>该插件的具体使用方法可以参考 GitHub 上的仓库：https://github.com/willin/hexo-wordcount</p><h3 id=在主题配置文件启用该插件>在主题配置文件启用该插件</h3><p>NexT主题本身就集成了该插件，在安装了该插件后直接启用就行了。
进入主题配置文件 <code>_config.yml</code>，修改如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl># Post wordcount display settings
</span></span><span class=line><span class=cl># Dependencies: https://github.com/willin/hexo-wordcount
</span></span><span class=line><span class=cl># 文章字数展示设置
</span></span><span class=line><span class=cl>post_wordcount:
</span></span><span class=line><span class=cl>  # 文本显示
</span></span><span class=line><span class=cl>  item_text: true
</span></span><span class=line><span class=cl>  # 文章字数统计
</span></span><span class=line><span class=cl>  wordcount: true
</span></span><span class=line><span class=cl>  # 阅读时长
</span></span><span class=line><span class=cl>  min2read: true
</span></span><span class=line><span class=cl>  # 站点总字数统计
</span></span><span class=line><span class=cl>  totalcount: false
</span></span><span class=line><span class=cl>  # 该post_wordcount的所有设置另起一行显示
</span></span><span class=line><span class=cl>  separated_meta: true
</span></span></code></pre></td></tr></table></div></div><h3 id=自定义字数计数的显示样式>自定义字数计数的显示样式</h3><p>启用了该插件后的显示样式也是可以自己修改的，进入 <code>themes\next\layout\post.swig</code>，找到如下代码，这里可以修改字数统计的样式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% if not theme.post_wordcount.separated_meta %}
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-meta-divider&#34;</span><span class=p>&gt;</span>|<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{% endif %}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-meta-item-icon&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>i</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;fa fa-file-word-o&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>i</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{% if theme.post_wordcount.item_text %}
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-meta-item-text&#34;</span><span class=p>&gt;</span>{{ __(&#39;post.wordcount&#39;) }}<span class=ni>&amp;#58;</span><span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{% endif %}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>span</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ __(&#39;post.wordcount&#39;) }}&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {{ wordcount(post.content) }}
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>下边是阅读时长的代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% if theme.post_wordcount.min2read %}
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-meta-item-icon&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>i</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;fa fa-clock-o&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>i</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {% if theme.post_wordcount.item_text %}
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-meta-item-text&#34;</span><span class=p>&gt;</span>{{ __(&#39;post.min2read&#39;) }} <span class=ni>&amp;asymp;</span><span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {% endif %}
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>span</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ __(&#39;post.min2read&#39;) }}&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    {{ min2read(post.content) }}
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{% endif %}
</span></span></code></pre></td></tr></table></div></div><p>改完样式后，再去 <code>themes\next\languages</code> 目录下找到你所使用的语言对应的 <code>yml</code> 文件，修改要显示的文本。比如我使用的语言是 <code>zh-Hans</code>，就修改 <code>zh-Hans.yml</code>里的文本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>post:
</span></span><span class=line><span class=cl>  wordcount: 本文共计
</span></span><span class=line><span class=cl>  min2read: 阅文耗时
</span></span><span class=line><span class=cl>  totalcount: Site words total count
</span></span></code></pre></td></tr></table></div></div><h2 id=修改行内代码块的样式>修改行内代码块的样式</h2><p>打开 <code>themes\next\source\css\_custom\custom.styl</code>，添加如下样式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=c>/* 行内代码块的自定义样式 */</span>
</span></span><span class=line><span class=cl><span class=nt>code</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#d500fc</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>background</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>78</span><span class=p>,</span> <span class=mi>240</span><span class=p>,</span> <span class=mi>233</span><span class=p>,</span> <span class=mf>0.42</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>margin</span><span class=p>:</span> <span class=mi>2</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#d6d6d6</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>效果图</p></blockquote><p><figure><a class=lightgallery href=/images/posts/next/code-block.jpg title=code-block.jpg data-thumbnail=/images/posts/next/code-block.jpg data-sub-html="<h2> </h2><p>code-block.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/next/code-block.jpg data-srcset="/images/posts/next/code-block.jpg, /images/posts/next/code-block.jpg 1.5x, /images/posts/next/code-block.jpg 2x" data-sizes=auto alt=/images/posts/next/code-block.jpg></a><figcaption class=image-caption>code-block.jpg</figcaption></figure></p><h2 id=修改文章内的超链样式>修改文章内的超链样式</h2><p>打开 <code>themes\next\source\css\_custom\custom.styl</code>，添加如下样式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=c>/* 文章内链接文本样式 */</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>post-body</span> <span class=nt>p</span> <span class=nt>a</span><span class=o>,</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>post-body</span> <span class=nt>li</span> <span class=nt>a</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>color</span><span class=p>:</span> <span class=mh>#0593d3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>border-bottom</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>border-bottom</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#0593d3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=err>&amp;:hover</span> <span class=err>{</span>
</span></span><span class=line><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#fc6423</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border-bottom</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border-bottom</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#fc6423</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=err>}</span>
</span></span></code></pre></td></tr></table></div></div><p>这里选择 <code>.post-body p a</code> 是为了不影响文章标题和首页 <code>阅读全文》</code> 的样式，选择 <code>.post-body li a</code> 是为了对列表内的超链也有效果。</p><p>总之，我们可以随意定义这里的具体样式。</p><blockquote><p><code>a:link</code> 效果图</p></blockquote><p><figure><a class=lightgallery href=/images/posts/next/link.jpg title=link.jpg data-thumbnail=/images/posts/next/link.jpg data-sub-html="<h2> </h2><p>link.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/next/link.jpg data-srcset="/images/posts/next/link.jpg, /images/posts/next/link.jpg 1.5x, /images/posts/next/link.jpg 2x" data-sizes=auto alt=/images/posts/next/link.jpg></a><figcaption class=image-caption>link.jpg</figcaption></figure></p><blockquote><p><code>a:hover</code> 效果图</p></blockquote><p><figure><a class=lightgallery href=/images/posts/next/hover.jpg title=hover.jpg data-thumbnail=/images/posts/next/hover.jpg data-sub-html="<h2> </h2><p>hover.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/next/hover.jpg data-srcset="/images/posts/next/hover.jpg, /images/posts/next/hover.jpg 1.5x, /images/posts/next/hover.jpg 2x" data-sizes=auto alt=/images/posts/next/hover.jpg></a><figcaption class=image-caption>hover.jpg</figcaption></figure></p><h2 id=修改永久链接的默认格式>修改永久链接的默认格式</h2><p>Hexo的永久链接的默认格式是 <code>:year/:month/:day/:title/</code>，比如访问站点下某一篇文章时，其路径是 <code>2018/04/12/xxxx/</code>，如果我们的文章标题是中文的，那么该路径就会出现中文字符。在路径中出现了中文字符很容易引发各种问题，而且也不利于seo，因为路径包含了年月日三个层级，层级太深不利于百度蜘蛛抓取。</p><p>解决办法就是利用其它的插件来生成唯一的路径，这样就算我们的文件标题随意修改，而不会导致原本的链接失效而造成站点下存在大量的死链。</p><h3 id=安装插件>安装插件</h3><p>在站点根目录使用 <code>git bash</code> 执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm install hexo-abbrlink --save
</span></span></code></pre></td></tr></table></div></div><h3 id=修改站点配置文件>修改站点配置文件</h3><p>打开根目录下的 <code>_config.yml</code> 文件，修改如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl># permalink: :year/:month/:day/:title/
</span></span><span class=line><span class=cl># permalink_defaults:
</span></span><span class=line><span class=cl>permalink: posts/:abbrlink.html
</span></span><span class=line><span class=cl>abbrlink:
</span></span><span class=line><span class=cl>  alg: crc32  # 算法：crc16(default) and crc32
</span></span><span class=line><span class=cl>  rep: hex    # 进制：dec(default) and hex
</span></span></code></pre></td></tr></table></div></div><p>这里将页面都添加了 <code>.html</code> 的后缀，用来伪装成静态页面(虽说Hexo的页面本身就是静态页面)，这样可以直接从路径就知道这是个静态页面，方便seo。</p><p>接下来重新部署三连，可以看到我们的文章路径变成了 <code>/posts/xxxxx.html</code>，接下来就算我们将文字标题命名为中文也没问题了。</p><h2 id=参考链接>参考链接</h2><ul><li><a href=https://sjq597.github.io/2018/05/18/Hexo-%E4%BD%BF%E7%94%A8Gitment%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/ target=_blank rel="noopener noreffer">Hexo 使用Gitment评论功能</a></li><li><a href=https://www.v2ex.com/t/378728 target=_blank rel="noopener noreffer">Gitalk：一个基于 Github Issue 和 Preact 开发的评论插件</a></li><li><a href=https://segmentfault.com/a/1190000009544924#articleHeader20 target=_blank rel="noopener noreffer">添加网易云跟帖(跟帖关闭，已失效，改为来必力)</a></li></ul><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fas fa-exclamation-triangle fa-fwwarning"></i>警告<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>本文最后更新于 <span class=timeago datetime=2021-05-29T23:37:24 title="May 29, 2021">May 29, 2021</span>，文中内容可能已过时，请谨慎使用。</div></div></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://lewky.cn/images/reward/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=https://lewky.cn/images/reward/alipay.png>
<span>支付宝打赏</span></label></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2021-05-29</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/hexo-2.1.html/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lewky.cn/posts/hexo-2.1.html/ data-title="Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章" data-hashtags=Hexo,NexT主题,主题美化,功能增强><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://lewky.cn/posts/hexo-2.1.html/ data-hashtag=Hexo><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://lewky.cn/posts/hexo-2.1.html/ data-title="Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://lewky.cn/posts/hexo-2.1.html/ data-title="Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章"><i data-svg-src=https://unpkg.com/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lewky.cn/posts/hexo-2.1.html/ data-title="Hexo系列(2.1) - NexT主题美化与博客功能增强 · 第二章"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hexo/>Hexo</a>,&nbsp;<a href=/tags/next%E4%B8%BB%E9%A2%98/>NexT主题</a>,&nbsp;<a href=/tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/>主题美化</a>,&nbsp;<a href=/tags/%E5%8A%9F%E8%83%BD%E5%A2%9E%E5%BC%BA/>功能增强</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hugo-3.2.html/ class=prev rel=prev title="Hugo系列(3.2) - LoveIt主题美化与博客功能增强 · 第三章"><i class="fas fa-angle-left fa-fw"></i>Hugo系列(3.2) - LoveIt主题美化与博客功能增强 · 第三章</a>
<a href=/posts/java-tree.html/ class=next rel=next title="Java - 数据结构之树">Java - 数据结构之树<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=waline></div><script src=/js/Waline.min.js></script>
<script>new Waline({el:"#waline",meta:["nick","mail","link"],requiredMeta:["nick","mail"],login:"force",placeholder:"为防恶意灌水攻击，评论前需注册并登录，望见谅~",serverURL:"https://comment.lewky.cn/",avatarCDN:"https://cravatar.cn/avatar/",pageSize:20,avatar:"retro",lang:"zh-CN",visitor:!0,highlight:!0,uploadImage:!1,emoji:["https://lewky.cn/images/emoji/嘉然今天吃什么","https://lewky.cn/images/emoji/大航海嘉然","https://lewky.cn/images/emoji/向晚大魔王","https://lewky.cn/images/emoji/贝拉kira","https://lewky.cn/images/emoji/珈乐Carol","https://lewky.cn/images/emoji/乃琳Queen","https://lewky.cn/images/emoji/EveOneCat","https://lewky.cn/images/emoji/weibo","https://lewky.cn/images/emoji/滑稽","https://lewky.cn/images/emoji/default"]})</script></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><span id=run-time></span>|
<a href=http://rssblog.vercel.app/ target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i>&nbsp;RSSBlog</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2025</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>雨临Lewis</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a target=_blank href=http://www.beian.miit.gov.cn/ style=font-weight:700>粤ICP备19103822</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=sidebar_wo><div id=leimu><img src=https://lewky.cn/images/b2t/leimuA.png alt=雷姆 onmouseover='this.src="https://lewky.cn/images/b2t/leimuB.png"' onmouseout='this.src="https://lewky.cn/images/b2t/leimuA.png"' title=回到顶部></div><div class=sidebar_wo id=lamu><img src=https://lewky.cn/images/b2t/lamuA.png alt=雷姆 onmouseover='this.src="https://lewky.cn/images/b2t/lamuB.png"' onmouseout='this.src="https://lewky.cn/images/b2t/lamuA.png"' title=回到底部></div></div><link rel=stylesheet href=https://unpkg.com/lightgallery.js@1.2.0/dist/css/lightgallery.min.css><script type=text/javascript src=https://unpkg.com/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://unpkg.com/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://unpkg.com/lightgallery.js@1.2.0/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://unpkg.com/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://unpkg.com/lg-zoom.js@1.2.0/dist/lg-zoom.min.js></script><script type=text/javascript src=https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://unpkg.com/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:30},comment:{},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0}}</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://unpkg.com/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://unpkg.com/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script><script>var $cdnPrefix="https://lewky.cn"</script>
<script type=text/javascript src=/js/custom.js></script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?6f278ed0fdb01edb3b1e7398379e5432",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></body></html>