<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Java深入系列(0) - 基础篇 - Yulin Lewis' Blog</title><meta name=keywords content="雨临Lewis,Java,hugo,hexo,博客"><meta name=Description content="不想当写手的码农不是好咸鱼_(xз」∠)_"><meta property="og:title" content="Java深入系列(0) - 基础篇"><meta property="og:description" content="前言
本文主要汇总Java深入学习或者工作过程中遇到的一些不好归类的基础问题。
方法重载
什么是方法重载？为什么不能根据返回类型来区分重载？
方法的重载和重写都是实现多态的方式，区别在于前者实现的是编译时的多态性，而后者实现的是运行时的多态性。
重载发生在一个类中，同名的方法如果有不同的参数列表（参数类型不同、参数个数不同或者二者都不同）则视为重载。为什么这里不包括返回类型呢？很简单，如果只是返回类型不同，是无法区分开来的，如下："><meta property="og:type" content="article"><meta property="og:url" content="https://lewky.cn/posts/java-deepgoing-0.html/"><meta property="og:image" content="https://lewky.cn/logo.png"><meta property="article:published_time" content="2020-10-28T15:52:05+08:00"><meta property="article:modified_time" content="2021-01-26T15:52:05+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lewky.cn/logo.png"><meta name=twitter:title content="Java深入系列(0) - 基础篇"><meta name=twitter:description content="前言
本文主要汇总Java深入学习或者工作过程中遇到的一些不好归类的基础问题。
方法重载
什么是方法重载？为什么不能根据返回类型来区分重载？
方法的重载和重写都是实现多态的方式，区别在于前者实现的是编译时的多态性，而后者实现的是运行时的多态性。
重载发生在一个类中，同名的方法如果有不同的参数列表（参数类型不同、参数个数不同或者二者都不同）则视为重载。为什么这里不包括返回类型呢？很简单，如果只是返回类型不同，是无法区分开来的，如下："><meta name=application-name content="雨临Lewis的博客"><meta name=apple-mobile-web-app-title content="雨临Lewis的博客"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lewky.cn/posts/java-deepgoing-0.html/><link rel=prev href=https://lewky.cn/posts/hugo-4.html/><link rel=next href=https://lewky.cn/friends/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Java深入系列(0) - 基础篇","inLanguage":"","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lewky.cn\/posts\/java-deepgoing-0.html\/"},"genre":"posts","keywords":"Java, Java深入","wordcount":5778,"url":"https:\/\/lewky.cn\/posts\/java-deepgoing-0.html\/","datePublished":"2020-10-28T15:52:05+08:00","dateModified":"2021-01-26T15:52:05+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"雨临Lewis","logo":"https:\/\/lewky.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"雨临Lewis"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><a href=https://github.com/lewky class=github-corner target=_blank title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="3.5rem" height="3.5rem" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class="fas fa-fw fa-atom"></i></span>雨临Lewis</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/><i class="fas fa-fw fa-archive"></i>归档 </a><a class=menu-item href=/tags/><i class="fas fa-fw fa-tag"></i>标签 </a><a class=menu-item href=/categories/><i class="fas fa-fw fa-th"></i>分类 </a><a class=menu-item href=/about/><i class="fas fa-fw fa-at"></i>关于 </a><a class=menu-item href=/friends/><i class="fas fa-fw fa-fan fa-spin"></i>友链 </a><a class=menu-item href=/search/><i class="fas fa-fw fa-search"></i>搜索 </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class="fas fa-fw fa-atom"></i></span>雨临Lewis</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts/><i class="fas fa-fw fa-archive"></i>归档</a><a class=menu-item href=/tags/><i class="fas fa-fw fa-tag"></i>标签</a><a class=menu-item href=/categories/><i class="fas fa-fw fa-th"></i>分类</a><a class=menu-item href=/about/><i class="fas fa-fw fa-at"></i>关于</a><a class=menu-item href=/friends/><i class="fas fa-fw fa-fan fa-spin"></i>友链</a><a class=menu-item href=/search/><i class="fas fa-fw fa-search"></i>搜索</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Java深入系列(0) - 基础篇</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>雨临Lewis</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/java/><i class="far fa-folder fa-fw"></i>Java</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-10-28>2020-10-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 5778 字
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 12 分钟&nbsp;<span id=/posts/java-deepgoing-0.html/ class=leancloud_visitors data-flag-title="Java深入系列(0) - 基础篇">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
</span>&nbsp;
<a href=#comments id=post-meta-vcount title=查看评论><i class="fas fa-comment fa-fw"></i>&nbsp;<span id=/posts/java-deepgoing-0.html/ class=waline-comment-count></span>&nbsp;条评论</a></div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#方法重载>方法重载</a><ol><li><a href=#什么是方法重载为什么不能根据返回类型来区分重载>什么是方法重载？为什么不能根据返回类型来区分重载？</a></li><li><a href=#class文件中同方法名同参数不同返回值可以那为什么java文件中不行呢>Class文件中同方法名、同参数、不同返回值可以，那为什么Java文件中不行呢？</a></li></ol></li><li><a href=#switch>switch</a><ol><li><a href=#为什么switch不支持long>为什么switch不支持long</a></li><li><a href=#为什么可以支持-string>为什么可以支持 String？</a></li><li><a href=#为什么用两个-switch->为什么用两个 switch ？</a></li></ol></li><li><a href=#三元运算符隐含的坑>三元运算符隐含的坑</a><ol><li><a href=#三元表达式导致的空指针异常>三元表达式导致的空指针异常</a></li><li><a href=#三元表达式的隐式类型转换>三元表达式的隐式类型转换</a></li></ol></li><li><a href=#string的intern方法>String的intern方法</a></li><li><a href=#静态代码块构造代码块和代码块>静态代码块、构造代码块和代码块</a><ol><li><a href=#静态代码块>静态代码块</a></li><li><a href=#构造代码块>构造代码块</a></li><li><a href=#代码块>代码块</a></li><li><a href=#总结>总结</a></li></ol></li><li><a href=#序列化的注意点>序列化的注意点</a><ol><li><a href=#使用serialversionuid>使用serialVersionUID</a></li><li><a href=#静态变量不会被序列化>静态变量不会被序列化</a></li><li><a href=#非静态的内部类必须实现序列化>非静态的内部类必须实现序列化</a></li><li><a href=#如果实例变量是对象类型则该对象类型的类必须实现序列化>如果实例变量是对象类型，则该对象类型的类必须实现序列化</a></li><li><a href=#使用transient关键字阻止序列化实例变量>使用transient关键字阻止序列化实例变量</a></li></ol></li><li><a href=#如何获取更多关于序列化异常的堆栈信息>如何获取更多关于序列化异常的堆栈信息</a><ol><li><a href=#回答其一>回答其一</a></li><li><a href=#回答其二>回答其二</a></li></ol></li><li><a href=#longfloatdouble变量的lfd尾缀和类型转换问题>long、float、double变量的L、F、D尾缀和类型转换问题</a></li><li><a href=#参考链接>参考链接</a></li></ol></nav></div></div><div class=content id=content><h2 id=前言>前言</h2><p>本文主要汇总Java深入学习或者工作过程中遇到的一些不好归类的基础问题。</p><h2 id=方法重载>方法重载</h2><h3 id=什么是方法重载为什么不能根据返回类型来区分重载>什么是方法重载？为什么不能根据返回类型来区分重载？</h3><p>方法的重载和重写都是实现多态的方式，区别在于前者实现的是编译时的多态性，而后者实现的是运行时的多态性。</p><p>重载发生在一个类中，同名的方法如果有不同的参数列表（参数类型不同、参数个数不同或者二者都不同）则视为重载。为什么这里不包括返回类型呢？很简单，如果只是返回类型不同，是无法区分开来的，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kt>float</span> <span class=nf>max</span><span class=o>(</span><span class=kt>int</span> <span class=n>a</span><span class=o>,</span> <span class=kt>int</span> <span class=n>b</span><span class=o>);</span>
<span class=kt>int</span> <span class=nf>max</span><span class=o>(</span><span class=kt>int</span> <span class=n>a</span><span class=o>,</span> <span class=kt>int</span> <span class=n>b</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><p>在调用上述两个方法的时候，可以不用返回值，那么你怎么区分调用的是哪个方法？</p><p>在《深入理解Java虚拟机》中，6.3.6章节有这样一段：</p><blockquote><p>在Java语言中，要重载一个方法，除了要与原方法具有相同的简单名称之外，还要求必须拥有一个与原方法不同的特征签名；</p><p>特征签名就是一个方法中各个参数在常量池中的字段符号引用的集合，也就是因为返回值不会包含在特征签名之中，因此Java语言里面是无法仅仅依靠返回值的不同来对一个已有方法进行重载。</p><p>但在Class文件格式之中，特征签名的范围更大一些，只要描述符不是完全一致的两个方法也可以共存。</p><p>也就是说，如果两个方法有相同的名称和特征签名，但返回值不同，那么也是可以合法存于同一个Class文件中的。</p></blockquote><h3 id=class文件中同方法名同参数不同返回值可以那为什么java文件中不行呢>Class文件中同方法名、同参数、不同返回值可以，那为什么Java文件中不行呢？</h3><p>因为Java语言规范的规定，所以编译时会出现错误。</p><p>那为什么Class文件可以呢？因为Java虚拟机规范和Java语言规范不同，两者是分开的。</p><p>如有更多兴趣，可以看看这篇文章：<a href=https://blog.csdn.net/tjiyu/article/details/53891813 target=_blank rel="noopener noreffer">Java语言层面和JVM层面方法特征签名的区别 及 实例分析</a></p><h2 id=switch>switch</h2><h3 id=为什么switch不支持long>为什么switch不支持long</h3><p>在 Java 语言规范里中，有说明 switch 支持的类型有：char、byte、short、int、Character、Byte、Short、Integer、String、enum。</p><p>为什么只支持上面几种？int、String 都可以，为什么不支持 long ？</p><p>原因就是 switch 对应的 JVM 字节码 <code>lookupswitch</code>、<code>tableswitch</code> 指令<strong>只支持 int 类型</strong>。</p><p>下面是 JVM 规范中的说明（https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-3.html#jvms-3.10）：</p><blockquote><p>The Java Virtual Machine&rsquo;s <code>tableswitch</code> and <code>lookupswitch</code> instructions operate only on <code>int</code> data. Because operations on <code>byte</code>, <code>char</code>, or <code>short</code> values are internally promoted to <code>int</code>, a <code>switch</code> whose expression evaluates to one of those types is compiled as though it evaluated to type <code>int</code>. If the <code>chooseNear</code> method had been written using type <code>short</code>, the same Java Virtual Machine instructions would have been generated as when using type <code>int</code>. Other numeric types must be narrowed to type <code>int</code> for use in a <code>switch</code>.</p></blockquote><p>byte、char、short 类型在编译期默认提升为 int，并使用 int 类型的字节码指令。所以对这些类型使用 switch，其实跟 int 类型是一样的。</p><h3 id=为什么可以支持-string>为什么可以支持 String？</h3><p>switch 支持 String 其实就是语法糖。编译器会根据字符串的 hashCode 来处理。</p><p>例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>String</span> <span class=n>a</span> <span class=o>=</span> <span class=s>&#34;aa&#34;</span><span class=o>;</span>
<span class=k>switch</span> <span class=o>(</span><span class=n>a</span><span class=o>)</span> <span class=o>{</span>
  <span class=k>case</span> <span class=s>&#34;aa&#34;</span><span class=o>:</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;111&#34;</span><span class=o>);</span>
    <span class=k>break</span><span class=o>;</span>
  <span class=k>case</span> <span class=s>&#34;AaAa&#34;</span><span class=o>:</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;222&#34;</span><span class=o>);</span>
    <span class=k>break</span><span class=o>;</span>
  <span class=k>case</span> <span class=s>&#34;AaBB&#34;</span><span class=o>:</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;333&#34;</span><span class=o>);</span>
    <span class=k>break</span><span class=o>;</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>反编译后：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>String</span> <span class=n>var1</span> <span class=o>=</span> <span class=s>&#34;aa&#34;</span><span class=o>;</span>
<span class=kt>byte</span> <span class=n>var3</span> <span class=o>=</span> <span class=o>-</span><span class=n>1</span><span class=o>;</span>
<span class=k>switch</span><span class=o>(</span><span class=n>var1</span><span class=o>.</span><span class=na>hashCode</span><span class=o>())</span> <span class=o>{</span> <span class=c1>// 第一个switch，根据hashCode计算第二个switch内的位置
</span><span class=c1></span>  <span class=k>case</span> <span class=n>3104</span><span class=o>:</span>
    <span class=k>if</span> <span class=o>(</span><span class=n>var1</span><span class=o>.</span><span class=na>equals</span><span class=o>(</span><span class=s>&#34;aa&#34;</span><span class=o>))</span> <span class=o>{</span>
      <span class=n>var3</span> <span class=o>=</span> <span class=n>0</span><span class=o>;</span>
    <span class=o>}</span>
    <span class=k>break</span><span class=o>;</span>
  <span class=k>case</span> <span class=n>2031744</span><span class=o>:</span>
    <span class=k>if</span> <span class=o>(</span><span class=n>var1</span><span class=o>.</span><span class=na>equals</span><span class=o>(</span><span class=s>&#34;AaBB&#34;</span><span class=o>))</span> <span class=o>{</span>
      <span class=n>var3</span> <span class=o>=</span> <span class=n>2</span><span class=o>;</span>
    <span class=o>}</span> <span class=k>else</span> <span class=k>if</span> <span class=o>(</span><span class=n>var1</span><span class=o>.</span><span class=na>equals</span><span class=o>(</span><span class=s>&#34;AaAa&#34;</span><span class=o>))</span> <span class=o>{</span>
      <span class=n>var3</span> <span class=o>=</span> <span class=n>1</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>

<span class=k>switch</span><span class=o>(</span><span class=n>var3</span><span class=o>)</span> <span class=o>{</span> <span class=c1>// 第二个switch，执行原switch的逻辑
</span><span class=c1></span>  <span class=k>case</span> <span class=n>0</span><span class=o>:</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;111&#34;</span><span class=o>);</span>
    <span class=k>break</span><span class=o>;</span>
  <span class=k>case</span> <span class=n>1</span><span class=o>:</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;222&#34;</span><span class=o>);</span>
    <span class=k>break</span><span class=o>;</span>
  <span class=k>case</span> <span class=n>2</span><span class=o>:</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;333&#34;</span><span class=o>);</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>可以发现，会先根据 hashCode 找出原始 switch 内的位置，再执行原代码逻辑。</p><h3 id=为什么用两个-switch->为什么用两个 switch ？</h3><p>是为了减少编译器的工作。</p><p>比如 switch 内有的 case 不写 break 等复杂情况，如果想直接根据 hashCode + equals 来只生成一个 switch，编译器就需要考虑各种情况。</p><p>所以目前编译器只做位置映射，第二部分直接按原 switch 来生成了。</p><h2 id=三元运算符隐含的坑>三元运算符隐含的坑</h2><h3 id=三元表达式导致的空指针异常>三元表达式导致的空指针异常</h3><p>某天发现系统报空指针异常，追踪异常栈后发现源头处是一个非常简单的三元表达式，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>Integer</span> <span class=n>age</span> <span class=o>=</span> <span class=n>user</span> <span class=o>!=</span> <span class=kc>null</span> <span class=o>?</span> <span class=n>user</span><span class=o>.</span><span class=na>getAge</span><span class=o>()</span> <span class=o>:</span> <span class=n>0</span><span class=o>;</span>
</code></pre></td></tr></table></div></div><p>咋看上去好像看不出什么问题，然而当user对象里的age变量为null时，就会触发NPE。原因是三元表达式的其中一条表达式的返回值为基础数据类型时，如果另一个表达式的返回值是包装类，则会自动拆箱。</p><p>比如这里的<code>user.getAge()</code>返回的是<code>Integer</code>，由于另一个表达式是0，当<code>user != null</code>是true的时候，左边的表达式就变成了<code>user.getAge().intValue()</code>，如果user对象里的age变量为null时，就会触发NPE。</p><p>如果想避免三元表达式由于拆箱导致的NullPointerException，可以改成如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>Integer</span> <span class=n>age</span> <span class=o>=</span> <span class=n>user</span> <span class=o>!=</span> <span class=kc>null</span> <span class=o>?</span> <span class=n>user</span><span class=o>.</span><span class=na>getAge</span><span class=o>()</span> <span class=o>:</span> <span class=k>new</span> <span class=n>Integer</span><span class=o>(</span><span class=n>0</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><h3 id=三元表达式的隐式类型转换>三元表达式的隐式类型转换</h3><p>三元表达式除了会根据另一个表达式的返回值来推断是否进行拆箱，还会和<code>+=</code>等操作符一样进行隐式类型转换，数值类型的返回值会自动向高精度转换，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kt>char</span> <span class=n>a</span> <span class=o>=</span> <span class=sc>&#39;a&#39;</span><span class=o>;</span>
<span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>96</span><span class=o>;</span>

<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>3</span> <span class=o>&gt;=</span> <span class=n>2</span> <span class=o>?</span> <span class=n>a</span> <span class=o>:</span> <span class=n>9</span><span class=o>.</span><span class=na>0</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>3</span> <span class=o>&gt;=</span> <span class=n>2</span> <span class=o>?</span> <span class=n>i</span> <span class=o>:</span> <span class=n>9</span><span class=o>.</span><span class=na>0</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>3</span> <span class=o>&gt;=</span> <span class=n>2</span> <span class=o>?</span> <span class=n>a</span> <span class=o>:</span> <span class=n>i</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>3</span> <span class=o>&gt;=</span> <span class=n>2</span> <span class=o>?</span> <span class=n>i</span> <span class=o>:</span> <span class=n>a</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>3</span> <span class=o>&gt;=</span> <span class=n>2</span> <span class=o>?</span> <span class=n>98</span> <span class=o>:</span> <span class=n>a</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>3</span> <span class=o>&gt;=</span> <span class=n>2</span> <span class=o>?</span> <span class=n>98</span> <span class=o>:</span> <span class=n>i</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><p>上述的结果如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>97</span><span class=o>.</span><span class=na>0</span>
<span class=n>96</span><span class=o>.</span><span class=na>0</span>
<span class=n>a</span>
<span class=err>`</span>
<span class=n>b</span>
<span class=n>98</span>
</code></pre></td></tr></table></div></div><p>以上结果基于jdk8，另外对于char和int的加法等运算，运算结果会自行转为int类型；<strong>但是在三元表达式中两个表达式返回值分别为char和int时，若返回int类型返回值会转型为char。</strong></p><h2 id=string的intern方法>String的intern方法</h2><p>String#intern()是一个本地方法，用来将字符串放入常量池，在不同的jdk有不同的实现区别：</p><ul><li>在jdk1.6及以前：当字符串在常量池存在时，则返回常量池中的字符串；当字符串在常量池不存在时，则<strong>在常量池中拷贝一份</strong>，然后再返回常量池中的字符串。</li><li>在jdk1.6以后（不包括jdk1.6）：当字符串在常量池存在时，则返回常量池中的字符串；当字符串在常量池不存在时，则<strong>把堆内存中此对象的引用添加到常量池中</strong>，然后再返回此引用。</li></ul><p>从jdk不同版本的源码注释即可看出差别，如果是在jdk1.6及以前的版本，频繁调用intern方法创建不同字符串常量时，会出现常量池不断创建新的字符串，进而引发永久代内存溢出。因此，jdk1.6以后版本的intern方法可以有效的减少内存的占用，提高运行时的性能。</p><p>如果是jdk1.7及之后的版本，对于下面的例子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>final</span> <span class=n>String</span> <span class=n>s1</span> <span class=o>=</span> <span class=k>new</span> <span class=n>StringBuilder</span><span class=o>(</span><span class=s>&#34;go&#34;</span><span class=o>).</span><span class=na>append</span><span class=o>(</span><span class=s>&#34;od&#34;</span><span class=o>).</span><span class=na>toString</span><span class=o>();</span>
<span class=kd>final</span> <span class=n>String</span> <span class=n>s2</span> <span class=o>=</span> <span class=k>new</span> <span class=n>StringBuilder</span><span class=o>(</span><span class=s>&#34;ja&#34;</span><span class=o>).</span><span class=na>append</span><span class=o>(</span><span class=s>&#34;va&#34;</span><span class=o>).</span><span class=na>toString</span><span class=o>();</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>s1</span><span class=o>.</span><span class=na>intern</span><span class=o>()</span> <span class=o>==</span> <span class=n>s1</span><span class=o>);</span>
<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>s2</span><span class=o>.</span><span class=na>intern</span><span class=o>()</span> <span class=o>==</span> <span class=n>s2</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><p>你会发现，上述代码的输出结果如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kc>true</span>
<span class=kc>false</span>
</code></pre></td></tr></table></div></div><p>第一个是<code>true</code>可以理解，下面是分析过程：</p><ol><li>首先在创建s1字符串的时候，会先在常量池里添加两个字面量：<code>go</code>和<code>od</code>；最后s1指向的是堆中new出来的字符串对象<code>good</code>。</li><li>调用<code>s1.intern()</code>时，会去常量池查找是否存在<code>good</code>这个字符串。查找的时候是通过<code>equals()</code>来比较的，此时常量池里不存在<code>good</code>这个字符串，所以会把s1这个引用放入常量池，然后返回该引用。</li><li>此时<code>s1.intern() == s1</code>的结果自然就是true了。</li></ol><p>第二个的结果却是<code>false</code>，这个就很让人困惑了。按道理应该结果也是<code>true</code>才对，既然是false，那就说明常量池原本就已经存在<code>java</code>这个字符串了。事实也是如此，这个字符串是在加载<code>sun.misc.Version</code>这个类时被放入常量池的，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Version</span>
<span class=o>{</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>String</span> <span class=n>launcher_name</span> <span class=o>=</span> <span class=s>&#34;java&#34;</span><span class=o>;</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>String</span> <span class=n>java_version</span> <span class=o>=</span> <span class=s>&#34;1.8.0_144&#34;</span><span class=o>;</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>String</span> <span class=n>java_runtime_name</span> <span class=o>=</span> <span class=s>&#34;Java(TM) SE Runtime Environment&#34;</span><span class=o>;</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>String</span> <span class=n>java_profile_name</span> <span class=o>=</span> <span class=s>&#34;&#34;</span><span class=o>;</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>String</span> <span class=n>java_runtime_version</span> <span class=o>=</span> <span class=s>&#34;1.8.0_144-b01&#34;</span><span class=o>;</span>
  
  <span class=kd>public</span> <span class=nf>Version</span><span class=o>()</span> <span class=o>{}</span>
  <span class=o>...</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>可以看到这里实际上存入了好几个字符串到常量池里，当然可能还有其他地方也存入了别的字符串。想更深入地了解intern()的底层实现，可以看看这篇文章：<a href=https://www.jianshu.com/p/c14364f72b7e target=_blank rel="noopener noreffer">深入分析String.intern和String常量的实现原理</a>。</p><h2 id=静态代码块构造代码块和代码块>静态代码块、构造代码块和代码块</h2><h3 id=静态代码块>静态代码块</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>static</span><span class=o>{</span>
	<span class=c1>//do something
</span><span class=c1></span><span class=o>}</span>
</code></pre></td></tr></table></div></div><p>静态代码块如上所示，和静态变量、静态方法一样，在类被类加载器首次加载时被执行，之后就不会被再次执行了(除非类加载器卸载该类后重新加载这个类)。</p><p>当有多个静态代码块时按顺序执行。</p><h3 id=构造代码块>构造代码块</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Test</span><span class=o>{</span>
	<span class=o>{</span>
		<span class=c1>//do something
</span><span class=c1></span>	<span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>和静态代码块类似，但是没有<code>static</code>，只能出现在类中，若出现在某个方法中则是普通代码块。</p><p>构造代码块会在new实例对象时，优先于构造方法调用，也就是说，先执行完构造代码块，才会接着执行构造方法。如果在一个构造方法里调用了另一个构造方法，此时构造代码块只会被执行一次，而不是执行两次。</p><p>当有多个构造代码块时按顺序执行。</p><h3 id=代码块>代码块</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Test</span><span class=o>{</span>
	<span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>){</span>
		<span class=o>{</span>
			<span class=c1>//do something
</span><span class=c1></span>		<span class=o>}</span>
	<span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>和构造代码块类似，但是只在方法或语句中出现，执行顺序和普通语句一样，先出现就先执行。</p><p>局部代码块是为了缩短变量的生命周期，定义在局部代码块中的变量在出了代码块之后就结束其生命周期，释放内存。</p><h3 id=总结>总结</h3><p>执行顺序：（优先级从高到低）</p><blockquote><p>静态代码块>main方法>构造代码块>构造方法</p></blockquote><p>其中静态代码块只执行一次，构造代码块在每次创建对象是都会执行。</p><p>下面是一道与之相关的题目，执行下边的Test类，其输出的结果是什么？</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Test</span><span class=o>{</span>
	<span class=kd>static</span> <span class=n>Test</span> <span class=n>test</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Test</span><span class=o>(</span><span class=n>1</span><span class=o>);</span>

	<span class=kd>static</span><span class=o>{</span>
		<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;static code block&#34;</span><span class=o>);</span>
	<span class=o>}</span>

	<span class=o>{</span>
		<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;constructor code block&#34;</span><span class=o>);</span>
	<span class=o>}</span>

	<span class=n>Test</span><span class=o>(){</span>
		<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;constrctor method&#34;</span><span class=o>);</span>
		<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;a=&#34;</span> <span class=o>+</span> <span class=n>a</span> <span class=o>+</span> <span class=s>&#34;,b=&#34;</span> <span class=o>+</span> <span class=n>b</span><span class=o>);</span>
		<span class=n>a</span><span class=o>++;</span>
		<span class=n>b</span><span class=o>++;</span>
	<span class=o>}</span>

	<span class=n>Test</span><span class=o>(</span><span class=kt>int</span> <span class=n>a</span><span class=o>){</span>
		<span class=k>this</span><span class=o>();</span>
		<span class=k>this</span><span class=o>.</span><span class=na>a</span> <span class=o>=</span> <span class=n>a</span><span class=o>;</span>
		<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;constrctor method2&#34;</span><span class=o>);</span>
		<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;a=&#34;</span> <span class=o>+</span> <span class=n>a</span> <span class=o>+</span> <span class=s>&#34;,b=&#34;</span> <span class=o>+</span> <span class=n>b</span><span class=o>);</span>
	<span class=o>}</span>

	<span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>){</span>
		<span class=o>{</span>
			<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;code block&#34;</span><span class=o>);</span>
		<span class=o>}</span>

		<span class=n>method</span><span class=o>();</span>

		<span class=n>Test</span> <span class=n>test2</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Test</span><span class=o>();</span>
		<span class=n>method</span><span class=o>();</span>
	<span class=o>}</span>

	<span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>method</span><span class=o>(){</span>
		<span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;static method&#34;</span><span class=o>);</span>
	<span class=o>}</span>

	<span class=kt>int</span> <span class=n>a</span> <span class=o>=</span> <span class=n>10</span><span class=o>;</span>
	<span class=kd>static</span> <span class=kt>int</span> <span class=n>b</span> <span class=o>=</span> <span class=n>100</span><span class=o>;</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>答案如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>constructor</span> <span class=n>code</span> <span class=n>block</span>
<span class=n>constrctor</span> <span class=n>method</span>
<span class=n>a</span><span class=o>=</span><span class=n>10</span><span class=o>,</span><span class=n>b</span><span class=o>=</span><span class=n>0</span>
<span class=n>constrctor</span> <span class=n>method2</span>
<span class=n>a</span><span class=o>=</span><span class=n>1</span><span class=o>,</span><span class=n>b</span><span class=o>=</span><span class=n>1</span>
<span class=kd>static</span> <span class=n>code</span> <span class=n>block</span>
<span class=n>code</span> <span class=n>block</span>
<span class=kd>static</span> <span class=n>method</span>
<span class=n>constructor</span> <span class=n>code</span> <span class=n>block</span>
<span class=n>constrctor</span> <span class=n>method</span>
<span class=n>a</span><span class=o>=</span><span class=n>10</span><span class=o>,</span><span class=n>b</span><span class=o>=</span><span class=n>100</span>
<span class=kd>static</span> <span class=n>method</span>
</code></pre></td></tr></table></div></div><h2 id=序列化的注意点>序列化的注意点</h2><h3 id=使用serialversionuid>使用serialVersionUID</h3><p>在Eclipse中，如果一个类实现了Serializable接口，且没有给这个类设置一个serialVersionUID，就会有一个警告标志：</p><blockquote><p>The serializable class BaseEntity does not declare a static final serialVersionUID field of type long</p></blockquote><p>通过设置一个serialVersionUID可以解除该警告，虽然不设置该ID也可以，但若是实现了序列化，一定不能少这个serialVersionUID。之所以要设置该ID，原因如下：</p><blockquote><p>序列化操作的时候系统会把当前类的serialVersionUID写入到序列化文件中，当反序列化时系统会去检测文件中的serialVersionUID，判断它是否与当前类的serialVersionUID一致，如果一致就说明序列化类的版本与当前类版本是一样的，可以反序列化成功，否则失败。</p></blockquote><p>该serialVersionUID的值可以默认为1L，也可以用Eclipse直接生成。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=kt>long</span> <span class=n>serialVersionUID</span> <span class=o>=</span> <span class=n>5647613333522643572L</span><span class=o>;</span>
</code></pre></td></tr></table></div></div><h3 id=静态变量不会被序列化>静态变量不会被序列化</h3><p>序列化顾名思义，就是将实例对象的各种信息/状态存储到本地，而静态变量是属于类的，则不会被序列化，注意：序列化是针对实例变量的，和静态变量和方法无关。</p><h3 id=非静态的内部类必须实现序列化>非静态的内部类必须实现序列化</h3><ul><li>如果被序列化的对象中存在非静态的内部类，该内部类必须实现序列化，否则会报异常</li><li>如果是静态内部类，则可以正常序列化外部类的实例对象</li></ul><h3 id=如果实例变量是对象类型则该对象类型的类必须实现序列化>如果实例变量是对象类型，则该对象类型的类必须实现序列化</h3><p>序列化要求所有的成员变量都实现了Serializable，比如String类型的变量。</p><h3 id=使用transient关键字阻止序列化实例变量>使用transient关键字阻止序列化实例变量</h3><p>如果不想要将某个实例变量序列化，可以使用transient关键字来阻止其序列化。</p><h2 id=如何获取更多关于序列化异常的堆栈信息>如何获取更多关于序列化异常的堆栈信息</h2><p>有时候系统会报<code>java.io.NotSerializableException</code>，根据堆栈信息又无法得出有用的信息，无法找到具体是因为哪些类或者变量造成的，可以使用一个java参数<code>-Dsun.io.serialization.extendedDebugInfo=true</code>来得到更加具体的序列化信息。</p><p>从jdk6开始就可以使用该参数，可以在启动java程序时启用该参数，也可以在项目的一开始通过代码来启用：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>System</span><span class=o>.</span><span class=na>setProperty</span><span class=o>(</span><span class=s>&#34;sun.io.serialization.extendedDebugInfo&#34;</span><span class=o>,</span> <span class=s>&#34;true&#34;</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><p>下边是stackoverflow上找到的两个回答：</p><h3 id=回答其一>回答其一</h3><blockquote><p>From JDK6 you should be able to get extra information by setting the sun.io.serialization.extendedDebugInfo system property:
<code>-Dsun.io.serialization.extendedDebugInfo=true</code></p></blockquote><h3 id=回答其二>回答其二</h3><blockquote><p>Set the system property <code>sun.io.serialization.extendedDebugInfo</code> to <code>true</code>, either by adding<code>-Dsun.io.serialization.extendedDebugInfo=true</code>to the command line, or add the line <code>System.setProperty("sun.io.serialization.extendedDebugInfo", "true");</code> at the start of your program.
If something isn&rsquo;t serializable, this will cause a trace of the path through the data structure that leads from the &ldquo;root&rdquo; object (the one passed to ObjectOutputStream.writeObject()) to the object that&rsquo;s not serializable. At least, it&rsquo;ll tell you the class names of the instances and the fields that lead to the non-serializable object.</p></blockquote><h2 id=longfloatdouble变量的lfd尾缀和类型转换问题>long、float、double变量的L、F、D尾缀和类型转换问题</h2><p>在声明long、float、double变量的时候，往往会在字面量末尾加上对应的L、F、D，也可以是小写的l、f、d，一般long变量尽量用大写的L，避免和数字的1和大写的i混淆。如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kt>long</span> <span class=n>a</span> <span class=o>=</span> <span class=n>123L</span><span class=o>;</span>
<span class=kt>float</span> <span class=n>b</span> <span class=o>=</span> <span class=n>1</span><span class=o>.</span><span class=na>23F</span><span class=o>;</span>
<span class=kt>double</span> <span class=n>c</span> <span class=o>=</span> <span class=n>1</span><span class=o>.</span><span class=na>23D</span><span class=o>;</span>
</code></pre></td></tr></table></div></div><p>等号右边的数值叫做字面量<code>literal</code>，跟在字面量末尾的字母是为了告诉编译器数值的类型。有时候不添加尾缀，编译期也不会报错，因为整数型的字面量默认是int，浮点型的字面量默认是double，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kt>long</span> <span class=n>a</span> <span class=o>=</span> <span class=n>123</span><span class=o>;</span>
<span class=kt>double</span> <span class=n>c</span> <span class=o>=</span> <span class=n>1</span><span class=o>.</span><span class=na>23</span><span class=o>;</span>
</code></pre></td></tr></table></div></div><p>这里不会在编译期报错，是因为范围小的类型可以自动转换成范围大的类型，因为不会丢失精度，也叫向上转型。而<code>float b = 1.23;</code>会报错，是因为<code>1.23</code>默认是double类型，精度比float大，无法自动转换类型，需要进行强制类型转换，即<code>float b = (float) 1.23;</code>。</p><p>long的字节数是8，和float字节数一样，但是<code>long b = 1.23f;</code>还是会报错。这是因为long和float的存储方式不一样，尽管二者占据一样多的字节，但是float能表示的数值范围远超long，所以需要强制类型转换：<code>long b = (long) 1.23f;</code>。</p><p><strong>既然不能直接将字面量赋值给精度更小的类型，那为什么<code>byte b = 12; short s = 12;</code>却不需要强制类型转换也不会报错？</strong></p><p>这是因为编译器对整数型数值做了处理，对于整数字面量，如果赋值给比int范围更小的类型时（即byte/char/short类型），如果该字面量没有超出对应的赋值类型的范围，就会自动进行隐式类型转换。如果超出了范围，就会报错，需要经过强制类型转换才可以。</p><p><strong>为什么<code>byte b = 100</code>不会报错，而<code>int a = 100; byte b = a;</code>却会报错？</strong></p><p>前者是因为100属于byte的范围内，会隐式类型转换。后者的变量a已经被声明为int类型，将其直接赋值给byte变量需要经过强制类型转换：<code>int a = 100; byte b = (byte) a;</code></p><h2 id=参考链接>参考链接</h2><ul><li><a href=https://blog.csdn.net/simba_cheng/article/details/80835646 target=_blank rel="noopener noreffer">深入 &ndash; 为什么不能根据返回类型来区分重载？</a></li><li><a href=https://www.cnblogs.com/eycuii/p/11470950.html target=_blank rel="noopener noreffer">为什么switch不支持long</a></li><li><a href=https://www.cnblogs.com/itmlt1029/p/4756331.html target=_blank rel="noopener noreffer">java三元运算符详解</a></li><li><a href=https://blog.csdn.net/shikaiwencn/article/details/50443495 target=_blank rel="noopener noreffer">Java中三元运算符值得注意的地方</a></li><li><a href=https://blog.csdn.net/Game_Zmh/article/details/101701708 target=_blank rel="noopener noreffer">不同JDK版本中String.intern()方法的区别</a></li><li><a href=https://blog.csdn.net/tangyaya8/article/details/79240071 target=_blank rel="noopener noreffer">JAVA中intern()方法的详解</a></li><li><a href=https://blog.csdn.net/sunlihuo/article/details/105275431 target=_blank rel="noopener noreffer">Java不同版本的intern()方法区别</a></li><li><a href=https://www.jianshu.com/p/c14364f72b7e target=_blank rel="noopener noreffer">深入分析String.intern和String常量的实现原理</a></li><li><a href=https://stackoverflow.com/questions/627389/locating-serialization-issue-in-complex-bean/627437#627437 target=_blank rel="noopener noreffer">Locating Serialization Issue in Complex Bean</a></li><li><a href=https://stackoverflow.com/questions/26615682/cannot-find-source-of-notserializableexception/26666238#26666238 target=_blank rel="noopener noreffer">cannot find source of NotSerializableException</a></li><li><a href=https://zhidao.baidu.com/question/878702194900509172.html target=_blank rel="noopener noreffer">Java中给byte变量直接赋值可以自动转换,但为什么把int变量赋给byte变量需要强制转换，同样是int。</a></li><li><a href=https://blog.csdn.net/FX677588/article/details/52663805 target=_blank rel="noopener noreffer">Java中float、double、long类型变量赋值添加f、d、L尾缀问题</a></li></ul><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/common/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/common/alipay.png>
<span>支付宝打赏</span></label></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2021-01-26</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/java-deepgoing-0.html/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lewky.cn/posts/java-deepgoing-0.html/ data-title="Java深入系列(0) - 基础篇" data-hashtags=Java,Java深入><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://lewky.cn/posts/java-deepgoing-0.html/ data-hashtag=Java><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://lewky.cn/posts/java-deepgoing-0.html/ data-title="Java深入系列(0) - 基础篇"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://lewky.cn/posts/java-deepgoing-0.html/ data-title="Java深入系列(0) - 基础篇"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lewky.cn/posts/java-deepgoing-0.html/ data-title="Java深入系列(0) - 基础篇"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/java/>Java</a>,&nbsp;<a href=/tags/java%E6%B7%B1%E5%85%A5/>Java深入</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hugo-4.html/ class=prev rel=prev title="Hugo系列(4) - 从Hexo迁移至Hugo以及使用LoveIt主题的踩坑记录"><i class="fas fa-angle-left fa-fw"></i>Hugo系列(4) - 从Hexo迁移至Hugo以及使用LoveIt主题的踩坑记录</a>
<a href=/friends/ class=next rel=next title=友链墙>友链墙<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=waline></div><script src=https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js></script><script>new Waline({el:'#waline',meta:["nick","mail","link"],placeholder:"提交评论较慢，请等待几秒~",serverURL:"https://comment.lewky.cn/",avatarCDN:"https://sdn.geekzu.org/avatar/",requiredFields:["nick","mail"],pageSize:10,avatar:"retro",lang:"zh-CN",visitor:true,highlight:true,emojiCDN:'https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/',emojiMaps:{"good":"weibo/2018new_good_org.png","no way":"weibo/2018new_kuxiao_org.png","smile":"weibo/2018new_weixioa02_org.png","ok":"weibo/2018new_ok_org.png","laugh and cry":"weibo/2018new_xiaoku_thumb.png","doge":"weibo/2018new_doge02_org.png","whee":"weibo/2018new_xixi_thumb.png","happy":"weibo/2018new_taikaixin_org.png","sweat":"weibo/2018new_han_org.png","cat":"weibo/2018new_miaomiao_thumb.png","dog":"weibo/2018new_erha_org.png","lovely":"weibo/2018new_keai_org.png","QQ-0":"qq/0.gif","QQ-1":"qq/1.gif","QQ-3":"qq/3.gif","QQ-6":"qq/6.gif","QQ-10":"qq/10.gif","QQ-12":"qq/12.gif","QQ-13":"qq/13.gif","QQ-26":"qq/26.gif","QQ-31":"qq/31.gif","QQ-37":"qq/37.gif","QQ-71":"qq/71.gif","QQ-72":"qq/72.gif","QQ-74":"qq/74.gif","QQ-85":"qq/85.gif","QQ-146":"qq/146.gif","QQ-147":"qq/147.gif","QQ-148":"qq/148.gif","QQ-149":"qq/149.gif","QQ-150":"qq/150.gif","QQ-151":"qq/151.gif","QQ-152":"qq/152.gif","QQ-153":"qq/153.gif","QQ-154":"qq/154.gif","QQ-155":"qq/155.gif","QQ-172":"qq/172.gif","QQ-207":"qq/207.gif","QQ-jin_li":"qq/jin_li.gif","QQ-zheng_yan":"qq/zheng_yan.gif","aru-1":"aru/1.png","aru-22":"aru/22.png","aru-45":"aru/45.png","aru-47":"aru/47.png","aru-52":"aru/52.png","aru-53":"aru/53.png","aru-54":"aru/54.png","aru-55":"aru/55.png","aru-56":"aru/56.png","aru-57":"aru/57.png","aru-58":"aru/58.png","aru-61":"aru/61.png","aru-100":"aru/100.png","aru-101":"aru/101.png","aru-103":"aru/103.png","aru-104":"aru/104.png","aru-107":"aru/107.png","aru-108":"aru/108.png","aru-110":"aru/110.png","aru-112":"aru/112.png","aru-122":"aru/122.png","aru-123":"aru/123.png","aru-134":"aru/134.png","aru-135":"aru/135.png","aru-144":"aru/144.png","aru-150":"aru/150.png","aru-151":"aru/151.png","aru-152":"aru/152.png","aru-153":"aru/153.png","aru-155":"aru/155.png","aru-156":"aru/156.png","aru-160":"aru/160.png","aru-162":"aru/162.png","aru-164":"aru/164.png","aru-166":"aru/166.png","aru-167":"aru/167.png","aru-168":"aru/168.png","aru-170":"aru/170.png","aru-171":"aru/171.png","aru-172":"aru/172.png","aru-173":"aru/173.png","aru-174":"aru/174.png","aru-175":"aru/175.png","aru-176":"aru/176.png","aru-178":"aru/178.png","aru-213":"aru/213.png","aru-240":"aru/240.png","aru-241":"aru/241.png","aru-249":"aru/249.png","aru-257":"aru/257.png","aru-258":"aru/258.png","aru-259":"aru/259.png","aru-265":"aru/265.png","aru-266":"aru/266.png","aru-267":"aru/267.png","aru-285":"aru/285.png","aru-286":"aru/286.png","aru-287":"aru/287.png","aru-288":"aru/288.png","aru-295":"aru/295.png","aru-296":"aru/296.png","aru-297":"aru/297.png","aru-298":"aru/298.png","aru-299":"aru/299.png","aru-300":"aru/300.png","aru-301":"aru/301.png","aru-302":"aru/302.png","aru-303":"aru/303.png","aru-304":"aru/304.png","aru-305":"aru/305.png","aru-306":"aru/306.png","bilibili_2233-卖萌":"bilibili_2233/卖萌.png","bilibili_2233-吃惊":"bilibili_2233/吃惊.png","bilibili_2233-吐魂":"bilibili_2233/吐魂.png","bilibili_2233-喝水":"bilibili_2233/喝水.png","bilibili_2233-困惑":"bilibili_2233/困惑.png","bilibili_2233-大哭":"bilibili_2233/大哭.png","bilibili_2233-大笑":"bilibili_2233/大笑.png","bilibili_2233-委屈":"bilibili_2233/委屈.png","bilibili_2233-怒":"bilibili_2233/怒.png","bilibili_2233-无言":"bilibili_2233/无言.png","bilibili_2233-汗":"bilibili_2233/汗.png","bilibili_2233-疑问":"bilibili_2233/疑问.png","bilibili_2233-第一":"bilibili_2233/第一.png","bilibili_2233-耶":"bilibili_2233/耶.png","bilibili_2233-郁闷":"bilibili_2233/郁闷.png","bilibili_tv_gif-doge":"bilibili_tv_gif/doge.gif","bilibili_tv_gif-亲亲":"bilibili_tv_gif/亲亲.gif","bilibili_tv_gif-偷笑":"bilibili_tv_gif/偷笑.gif","bilibili_tv_gif-再见":"bilibili_tv_gif/再见.gif","bilibili_tv_gif-发怒":"bilibili_tv_gif/发怒.gif","bilibili_tv_gif-发财":"bilibili_tv_gif/发财.gif","bilibili_tv_gif-可爱":"bilibili_tv_gif/可爱.gif","bilibili_tv_gif-吐血":"bilibili_tv_gif/吐血.gif","bilibili_tv_gif-呆":"bilibili_tv_gif/呆.gif","bilibili_tv_gif-呕吐":"bilibili_tv_gif/呕吐.gif","bilibili_tv_gif-困":"bilibili_tv_gif/困.gif","bilibili_tv_gif-坏笑":"bilibili_tv_gif/坏笑.gif","bilibili_tv_gif-大佬":"bilibili_tv_gif/大佬.gif","bilibili_tv_gif-大哭":"bilibili_tv_gif/大哭.gif","bilibili_tv_gif-委屈":"bilibili_tv_gif/委屈.gif","bilibili_tv_gif-害羞":"bilibili_tv_gif/害羞.gif","bilibili_tv_gif-尴尬":"bilibili_tv_gif/尴尬.gif","bilibili_tv_gif-微笑":"bilibili_tv_gif/微笑.gif","bilibili_tv_gif-思考":"bilibili_tv_gif/思考.gif","bilibili_tv_gif-惊吓":"bilibili_tv_gif/惊吓.gif","bilibili_tv_gif-打脸":"bilibili_tv_gif/打脸.gif","bilibili_tv_gif-抓狂":"bilibili_tv_gif/抓狂.gif","bilibili_tv_gif-抠鼻子":"bilibili_tv_gif/抠鼻子.gif","bilibili_tv_gif-斜眼笑":"bilibili_tv_gif/斜眼笑.gif","bilibili_tv_gif-无奈":"bilibili_tv_gif/无奈.gif","bilibili_tv_gif-晕":"bilibili_tv_gif/晕.gif","bilibili_tv_gif-流汗":"bilibili_tv_gif/流汗.gif","bilibili_tv_gif-流鼻血":"bilibili_tv_gif/流鼻血.gif","bilibili_tv_gif-点赞":"bilibili_tv_gif/点赞.gif","bilibili_tv_gif-生气":"bilibili_tv_gif/生气.gif","bilibili_tv_gif-生病":"bilibili_tv_gif/生病.gif","bilibili_tv_gif-疑问":"bilibili_tv_gif/疑问.gif","bilibili_tv_gif-白眼":"bilibili_tv_gif/白眼.gif","bilibili_tv_gif-睡着":"bilibili_tv_gif/睡着.gif","bilibili_tv_gif-笑哭":"bilibili_tv_gif/笑哭.gif","bilibili_tv_gif-腼腆":"bilibili_tv_gif/腼腆.gif","bilibili_tv_gif-色":"bilibili_tv_gif/色.gif","bilibili_tv_gif-调皮":"bilibili_tv_gif/调皮.gif","bilibili_tv_gif-鄙视":"bilibili_tv_gif/鄙视.gif","bilibili_tv_gif-闭嘴":"bilibili_tv_gif/闭嘴.gif","bilibili_tv_gif-难过":"bilibili_tv_gif/难过.gif","bilibili_tv_gif-馋":"bilibili_tv_gif/馋.gif","bilibili_tv_gif-黑人问号":"bilibili_tv_gif/黑人问号.gif","bilibili_tv_gif-鼓掌":"bilibili_tv_gif/鼓掌.gif","滑稽-001":"滑稽/001.jpg","滑稽-002":"滑稽/002.jpg","滑稽-003":"滑稽/003.jpg","滑稽-004":"滑稽/004.jpg","滑稽-005":"滑稽/005.jpg","滑稽-006":"滑稽/006.jpg","滑稽-007":"滑稽/007.jpg","滑稽-008":"滑稽/008.jpg","滑稽-009":"滑稽/009.jpg","滑稽-010":"滑稽/010.jpg","滑稽-011":"滑稽/011.jpg","滑稽-012":"滑稽/012.jpg","滑稽-013":"滑稽/013.jpg","滑稽-014":"滑稽/014.jpg","滑稽-015":"滑稽/015.jpg","滑稽-016":"滑稽/016.jpg","滑稽-017":"滑稽/017.jpg","滑稽-018":"滑稽/018.jpg","滑稽-019":"滑稽/019.jpg","滑稽-020":"滑稽/020.jpg","滑稽-021":"滑稽/021.jpg","滑稽-022":"滑稽/022.jpg","滑稽-023":"滑稽/023.jpg","滑稽-024":"滑稽/024.jpg","滑稽-025":"滑稽/025.jpg","滑稽-026":"滑稽/026.jpg","滑稽-027":"滑稽/027.jpg","滑稽-028":"滑稽/028.jpg","滑稽-029":"滑稽/029.jpg","滑稽-030":"滑稽/030.jpg","滑稽-031":"滑稽/031.jpg","滑稽-032":"滑稽/032.jpg","滑稽-033":"滑稽/033.jpg","滑稽-034":"滑稽/034.jpg","滑稽-035":"滑稽/035.jpg","滑稽-036":"滑稽/036.jpg","滑稽-037":"滑稽/037.jpg","滑稽-038":"滑稽/038.jpg","滑稽-039":"滑稽/039.jpg","滑稽-040":"滑稽/040.jpg","滑稽-041":"滑稽/041.jpg","滑稽-042":"滑稽/042.jpg","滑稽-043":"滑稽/043.jpg","滑稽-044":"滑稽/044.jpg","滑稽-045":"滑稽/045.jpg","滑稽-046":"滑稽/046.jpg","滑稽-047":"滑稽/047.jpg","default-01":"default/01.webp","default-010":"default/010.webp","default-011":"default/011.webp","default-012":"default/012.webp","default-013":"default/013.webp","default-014":"default/014.webp","default-016":"default/016.webp","default-017":"default/017.webp","default-018":"default/018.jpg","default-019":"default/019.webp","default-02":"default/02.webp","default-020":"default/020.webp","default-021":"default/021.webp","default-022":"default/022.webp","default-023":"default/023.webp","default-024":"default/024.webp","default-025":"default/025.jpg","default-026":"default/026.webp","default-027":"default/027.webp","default-028":"default/028.webp","default-029":"default/029.webp","default-03":"default/03.jpg","default-030":"default/030.gif","default-031":"default/031.webp","default-04":"default/04.jpg","default-05":"default/05.gif","default-06":"default/06.gif","default-07":"default/07.webp","default-08":"default/08.webp","default-09":"default/09.webp"}});</script></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><span id=run-time></span></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>雨临Lewis</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a target=_blank href=http://www.beian.miit.gov.cn/ style=font-weight:700>粤ICP备19103822</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=sidebar_wo><div id=leimu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/leimuA.png alt=雷姆 onmouseover="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/leimuB.png'" onmouseout="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/leimuA.png'" title=回到顶部></div><div class=sidebar_wo id=lamu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/lamuA.png alt=雷姆 onmouseover="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/lamuB.png'" onmouseout="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/lamuA.png'" title=回到底部></div></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":15},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script><script>$(function(){$(".site-avatar-plug-bilibili").attr("src","https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/avatar-plug/bilibili_"+(~~(128*Math.random())+1)+".png");});var avatar_plug=0;var avatar_click=1;jQuery(document).ready(function($){var frequency=1;var plug_count=128;$("div.home-avatar a").click(function(e){if(avatar_click%frequency===0){avatar_plug++;$(".site-avatar-plug-bilibili").attr("src","https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/avatar-plug/bilibili_"+avatar_plug+".png");}
if(avatar_plug===plug_count){avatar_plug=0;}
$("div.home-avatar a").attr("alt","再点击"+(frequency-avatar_click%frequency)+"次头像试试看~~");avatar_click++;});});</script><script>var $cdnPrefix="https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master";</script><script type=text/javascript src=/js/custom.js></script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?6f278ed0fdb01edb3b1e7398379e5432";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><div class="GalMenu GalDropDown"><div class=circle id=gal><div class=ring><a href=/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu1.jpg) class=menuItem>首页</a><a href=/funny/mikutap/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu2.jpg) class=menuItem>音乐游戏</a><a href=/funny/high/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu3.jpg) class=menuItem>前方高能</a><a href=/posts/e62c38c4.html target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu4.jpg) class=menuItem>建站日志</a><a href=/posts/d65a1577.html target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu5.jpg) class=menuItem>随笔</a><a href=/friends/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu6.jpg) class=menuItem>友链</a></div><audio id=audio src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/audio/niconiconi.mp3></audio></div></div><script type=text/javascript>var items=document.querySelectorAll('.menuItem');for(var i=0,l=items.length;i<l;i++){items[i].style.left=(50-35*Math.cos(-0.5*Math.PI-2*(1/l)*i*Math.PI)).toFixed(4)+"%";items[i].style.top=(50+35*Math.sin(-0.5*Math.PI-2*(1/l)*i*Math.PI)).toFixed(4)+"%"}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/css/GalMenu.css><script type=text/javascript src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/js/GalMenu.js></script><script type=text/javascript>$(document).ready(function(){$('body').GalMenu({'menu':'GalDropDown'})});</script></body></html>