<!doctype html><html lang><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Hexo系列(3) - NexT主题和Markdown的写作技巧 - Yulin Lewis' Blog</title><meta name=keywords content="雨临Lewis,Java,hugo,hexo,博客"><meta name=Description content="不想当写手的码农不是好咸鱼_(xз」∠)_"><meta property="og:title" content="Hexo系列(3) - NexT主题和Markdown的写作技巧"><meta property="og:description" content="前言
本系列主要介绍和hexo-NexT主题相关的一些写作技巧，可能会涉及到部分前端知识(不了解也没关系，能用就行)。我之所以选择hexo-NexT来搭建个人网站，一个很重要的原因就是因为简单、方便、快捷！不需要服务器，直接通过Markdown来进行写作，不仅文章布局美观，还可以节省大量的时间。
此外NexT主题很贴心地自带了一些样式，让你可以不需要自己写一大堆html标签就能得到美观的页面效果。"><meta property="og:type" content="article"><meta property="og:url" content="https://lewky.cn/posts/hexo-3.html/"><meta property="og:image" content="https://lewky.cn/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-07-19T23:00:36+08:00"><meta property="article:modified_time" content="2023-07-25T23:00:36+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lewky.cn/logo.png"><meta name=twitter:title content="Hexo系列(3) - NexT主题和Markdown的写作技巧"><meta name=twitter:description content="前言
本系列主要介绍和hexo-NexT主题相关的一些写作技巧，可能会涉及到部分前端知识(不了解也没关系，能用就行)。我之所以选择hexo-NexT来搭建个人网站，一个很重要的原因就是因为简单、方便、快捷！不需要服务器，直接通过Markdown来进行写作，不仅文章布局美观，还可以节省大量的时间。
此外NexT主题很贴心地自带了一些样式，让你可以不需要自己写一大堆html标签就能得到美观的页面效果。"><meta name=application-name content="雨临Lewis的博客"><meta name=apple-mobile-web-app-title content="雨临Lewis的博客"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5916478302479037" crossorigin=anonymous></script>
<link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lewky.cn/posts/hexo-3.html/><link rel=prev href=https://lewky.cn/posts/hexo-2.html/><link rel=next href=https://lewky.cn/posts/hexo-4.html/><link rel=stylesheet href=https://unpkg.com/normalize.css@8.0.1/normalize.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://unpkg.com/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hexo系列(3) - NexT主题和Markdown的写作技巧","inLanguage":"","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lewky.cn\/posts\/hexo-3.html\/"},"genre":"posts","keywords":"Hexo, NexT主题, 写作技巧","wordcount":2807,"url":"https:\/\/lewky.cn\/posts\/hexo-3.html\/","datePublished":"2018-07-19T23:00:36+08:00","dateModified":"2023-07-25T23:00:36+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"雨临Lewis","logo":"https:\/\/lewky.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"雨临Lewis"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><a href=https://github.com/lewky class=github-corner target=_blank title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="3.5rem" height="3.5rem" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class='fas fa-fw fa-atom'></i></span>雨临Lewis</a></div><div class=menu><div class=menu-inner><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class='fas fa-fw fa-archive'></i> 归档</a><div class="menu-more-content dropdown-content"><a href=/categories/ title><i class='fas fa-fw fa-th'></i> 分类 </a><a href=/tags/ title><i class='fas fa-fw fa-tag'></i> 标签 </a><a href=/about/ title><i class='fas fa-fw fa-at'></i> 关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class='fas fa-fw fa-link'></i> 友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class='fas fa-fw fa-fan fa-spin'></i> 趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class='fas fa-fw fa-dizzy'></i> 燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class='fas fa-fw fa-music'></i> 在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class='fas fa-fw fa-cat'></i> 抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class='fas fa-fw fa-atom'></i> 站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class='fas fa-fw fa-comment'></i> 公告留言 </a><a href=https://seo.chinaz.com title target=_blank rel=noopener><i class='fas fa-fw fa-chart-line'></i> SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn title target=_blank rel=noopener><i class='fas fa-fw fa-bezier-curve'></i> 网站测速 </a><a href=/posts/e62c38c4.html/ title><i class='fas fa-fw fa-cog fa-spin'></i> 建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title><i class='fas fa-fw fa-book'></i> 文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ title target=_blank rel=noopener><i class='fas fa-fw fa-star'></i> Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class='fab fa-fw fa-java'></i> Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class='fas fa-fw fa-search'></i> 搜索
</a><span class="menu-item delimiter"></span>
<a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class='fas fa-fw fa-subway'></i></a>
<a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i></a>
<a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class='fab fa-fw fa-github'></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class='fas fa-fw fa-atom'></i></span>雨临Lewis</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class='fas fa-fw fa-archive'></i> 归档</a><div class="menu-more-content dropdown-content"><a href=/categories/ title><i class='fas fa-fw fa-th'></i> 分类 </a><a href=/tags/ title><i class='fas fa-fw fa-tag'></i> 标签 </a><a href=/about/ title><i class='fas fa-fw fa-at'></i> 关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class='fas fa-fw fa-link'></i> 友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class='fas fa-fw fa-fan fa-spin'></i> 趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class='fas fa-fw fa-dizzy'></i> 燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class='fas fa-fw fa-music'></i> 在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class='fas fa-fw fa-cat'></i> 抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class='fas fa-fw fa-atom'></i> 站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class='fas fa-fw fa-comment'></i> 公告留言 </a><a href=https://seo.chinaz.com title target=_blank rel=noopener><i class='fas fa-fw fa-chart-line'></i> SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn title target=_blank rel=noopener><i class='fas fa-fw fa-bezier-curve'></i> 网站测速 </a><a href=/posts/e62c38c4.html/ title><i class='fas fa-fw fa-cog fa-spin'></i> 建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title><i class='fas fa-fw fa-book'></i> 文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ title target=_blank rel=noopener><i class='fas fa-fw fa-star'></i> Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class='fab fa-fw fa-java'></i> Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class='fas fa-fw fa-search'></i> 搜索</a>
<a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class='fas fa-fw fa-subway'></i></a>
<a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i></a>
<a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class='fab fa-fw fa-github'></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Hexo系列(3) - NexT主题和Markdown的写作技巧</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>雨临Lewis</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/hexo%E7%B3%BB%E5%88%97/><i class="far fa-folder fa-fw"></i>Hexo系列</a></span></div><div class=post-meta-line><i class="far fa-calendar fa-fw"></i>&nbsp;<time datetime=2018-07-19>2018-07-19</time>&nbsp;<i class="far fa-calendar-plus fa-fw"></i>&nbsp;<time datetime=2023-07-25>2023-07-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2807 字
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;<span id=/posts/hexo-3.html/ class=leancloud_visitors data-flag-title="Hexo系列(3) - NexT主题和Markdown的写作技巧">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
</span>&nbsp;
<a href=#comments id=post-meta-vcount title=查看评论><i class="fas fa-comment fa-fw"></i>&nbsp;<span id=/posts/hexo-3.html/ class=waline-comment-count></span>&nbsp;条评论</a></div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#文本居中引用>文本居中引用</a></li><li><a href=#图片突破容器宽度限制>图片突破容器宽度限制</a></li><li><a href=#note标签>Note标签</a></li><li><a href=#label标签>Label标签</a></li><li><a href=#tab标签>Tab标签</a></li><li><a href=#按钮标签样式>按钮标签样式</a></li><li><a href=#如何在文章中插入图片>如何在文章中插入图片</a></li><li><a href=#修改默认的post和draft的模板>修改默认的post和draft的模板</a></li><li><a href=#添加新的模板来生成定制的post>添加新的模板来生成定制的post</a></li><li><a href=#如何使用上标下标>如何使用上标、下标</a></li><li><a href=#如何给文本加下划线>如何给文本加下划线</a></li><li><a href=#如何给文本加删除线>如何给文本加删除线</a></li><li><a href=#如何添加分隔线>如何添加分隔线</a></li><li><a href=#参考链接>参考链接</a></li></ol></nav></div></div><div class=content id=content><h2 id=前言>前言</h2><p>本系列主要介绍和hexo-NexT主题相关的一些写作技巧，可能会涉及到部分前端知识(不了解也没关系，能用就行)。我之所以选择hexo-NexT来搭建个人网站，一个很重要的原因就是因为简单、方便、快捷！不需要服务器，直接通过Markdown来进行写作，不仅文章布局美观，还可以节省大量的时间。</p><p>此外NexT主题很贴心地自带了一些样式，让你可以不需要自己写一大堆html标签就能得到美观的页面效果。</p><blockquote><p>本系列针对的是<code>NexT 5.1.4</code>版本的样式，请到我的个人站点更加直观地看到页面效果，不便之处还请见谅。
<a href=/posts/576ee548.html rel>->这是本文在个人站点的链接&lt;-</a></p></blockquote><h2 id=文本居中引用>文本居中引用</h2><p>该样式可以将一段文本居中显示，并在首尾各自生成一个引号图片，效果如下：</p><p><figure><a class=lightgallery href=/images/posts/hexo/writing/hexo-write-1.jpg title=hexo-write-1.jpg data-thumbnail=/images/posts/hexo/writing/hexo-write-1.jpg data-sub-html="<h2> </h2><p>hexo-write-1.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/hexo/writing/hexo-write-1.jpg data-srcset="/images/posts/hexo/writing/hexo-write-1.jpg, /images/posts/hexo/writing/hexo-write-1.jpg 1.5x, /images/posts/hexo/writing/hexo-write-1.jpg 2x" data-sizes=auto alt=/images/posts/hexo/writing/hexo-write-1.jpg></a><figcaption class=image-caption>hexo-write-1.jpg</figcaption></figure></p><p>源码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% cq %}
</span></span><span class=line><span class=cl>人类的本质是复读机。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>——**复读机**
</span></span><span class=line><span class=cl>{% endcq %}
</span></span></code></pre></td></tr></table></div></div><p>原本该样式的字体是黑色的，我把它改成红色了。这里的cq是标签别名，也可以用完整的标签名：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% centerquote %}
</span></span><span class=line><span class=cl>人类的本质是复读机。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>——**复读机**
</span></span><span class=line><span class=cl>{% endcenterquote %}
</span></span></code></pre></td></tr></table></div></div><h2 id=图片突破容器宽度限制>图片突破容器宽度限制</h2><p>使用此标签引用图片时，图片将自动扩大 26%，并突破文章容器的宽度。 此标签使用于需要突出显示的图片, 图片的扩大与容器的偏差从视觉上提升图片的吸引力。效果如下：</p><p>附上一张wlop大大的saber~</p><p><figure><a class=lightgallery href=/images/posts/hexo/writing/hexo-write-2.jpg title=hexo-write-2.jpg data-thumbnail=/images/posts/hexo/writing/hexo-write-2.jpg data-sub-html="<h2> </h2><p>hexo-write-2.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/hexo/writing/hexo-write-2.jpg data-srcset="/images/posts/hexo/writing/hexo-write-2.jpg, /images/posts/hexo/writing/hexo-write-2.jpg 1.5x, /images/posts/hexo/writing/hexo-write-2.jpg 2x" data-sizes=auto alt=/images/posts/hexo/writing/hexo-write-2.jpg></a><figcaption class=image-caption>hexo-write-2.jpg</figcaption></figure></p><p>使用方式如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% fullimage /image-url, alt, title %}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- 别名 --&gt;</span>
</span></span><span class=line><span class=cl>{% fi /image-url, alt, title %}
</span></span></code></pre></td></tr></table></div></div><p>这里的alt和title可以不写，alt属性是找不到图片时显示的文本，title是鼠标停留在图片上时显示的文本。</p><h2 id=note标签>Note标签</h2><p>本标签出自于Bootstrap，使用前需要先启用主题配置文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># 主题自带的标签样式，有 note、label、tabs 三种</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Note tag (bs-callout).</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>note</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Note tag style values:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - simple    bs-callout old alert style. Default.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - modern    bs-callout new (v2-v3) alert style.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - flat      flat callout style with background, like on Mozilla or StackOverflow.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - disabled  disable all CSS styles import of note tag.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Note标签的样式有四种：</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - simple：默认的样式，也是Bootstrap Callout旧版本的样式。</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - modern：Bootstrap Callout新版本(v2-v3)的样式。</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - flat：该样式会连同背景也一起渲染，如同Mozilla或者StackOverflow那样。</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c>#  - disabled：禁用本Note标签。</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>style</span><span class=p>:</span><span class=w> </span><span class=l>flat</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>icons</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>border_radius</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Offset also applied to label tag variables. This option can work with disabled note tag.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>light_bg_offset</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>效果如下：</p><p><figure><a class=lightgallery href=/images/posts/hexo/writing/hexo-write-3.jpg title=hexo-write-3.jpg data-thumbnail=/images/posts/hexo/writing/hexo-write-3.jpg data-sub-html="<h2> </h2><p>hexo-write-3.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/hexo/writing/hexo-write-3.jpg data-srcset="/images/posts/hexo/writing/hexo-write-3.jpg, /images/posts/hexo/writing/hexo-write-3.jpg 1.5x, /images/posts/hexo/writing/hexo-write-3.jpg 2x" data-sizes=auto alt=/images/posts/hexo/writing/hexo-write-3.jpg></a><figcaption class=image-caption>hexo-write-3.jpg</figcaption></figure></p><p>Note标签一共有以上六种类型：<code>default,primary,success,info,warning,danger</code>，源码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% note default %}default{% endnote %}
</span></span><span class=line><span class=cl>{% note primary %}primary{% endnote %}
</span></span><span class=line><span class=cl>{% note success %}success{% endnote %}
</span></span><span class=line><span class=cl>{% note info %}info{% endnote %}
</span></span><span class=line><span class=cl>{% note warning %}warning{% endnote %}
</span></span><span class=line><span class=cl>{% note danger %}danger{% endnote %}
</span></span></code></pre></td></tr></table></div></div><h2 id=label标签>Label标签</h2><p>使用前同样需要启用配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># Label tag.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>效果如下：<figure><a class=lightgallery href=/images/posts/hexo/writing/hexo-write-4.jpg title=hexo-write-4.jpg data-thumbnail=/images/posts/hexo/writing/hexo-write-4.jpg data-sub-html="<h2> </h2><p>hexo-write-4.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/hexo/writing/hexo-write-4.jpg data-srcset="/images/posts/hexo/writing/hexo-write-4.jpg, /images/posts/hexo/writing/hexo-write-4.jpg 1.5x, /images/posts/hexo/writing/hexo-write-4.jpg 2x" data-sizes=auto alt=/images/posts/hexo/writing/hexo-write-4.jpg></a><figcaption class=image-caption>hexo-write-4.jpg</figcaption></figure></p><p>和Note标签一样，同样是六种类型。@前面是类型，@后面是显示的文本内容。这个label标签的样式并不好看，我基本不用。</p><h2 id=tab标签>Tab标签</h2><p>这个标签和浏览器的tab是类似的，使用前也需要启用配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># Tabs tag.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tabs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>enable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>transition</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tabs</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>labels</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>border_radius</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>效果如下：</p><p><figure><a class=lightgallery href=/images/posts/hexo/writing/hexo-write-5.jpg title=hexo-write-5.jpg data-thumbnail=/images/posts/hexo/writing/hexo-write-5.jpg data-sub-html="<h2> </h2><p>hexo-write-5.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/hexo/writing/hexo-write-5.jpg data-srcset="/images/posts/hexo/writing/hexo-write-5.jpg, /images/posts/hexo/writing/hexo-write-5.jpg 1.5x, /images/posts/hexo/writing/hexo-write-5.jpg 2x" data-sizes=auto alt=/images/posts/hexo/writing/hexo-write-5.jpg></a><figcaption class=image-caption>hexo-write-5.jpg</figcaption></figure></p><p>源码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% tabs 贴吧, 1 %}
</span></span><span class=line><span class=cl><span class=c>&lt;!-- tab android开发吧 --&gt;</span>
</span></span><span class=line><span class=cl>有问题为什么不先问问隔壁Java吧呢？
</span></span><span class=line><span class=cl><span class=c>&lt;!-- endtab --&gt;</span>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- tab java吧 --&gt;</span>
</span></span><span class=line><span class=cl>有问题为什么不先问问隔壁C++吧呢？
</span></span><span class=line><span class=cl><span class=c>&lt;!-- endtab --&gt;</span>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- tab c++吧 --&gt;</span>
</span></span><span class=line><span class=cl>有问题为什么不先问问隔壁C语言吧呢？
</span></span><span class=line><span class=cl><span class=c>&lt;!-- endtab --&gt;</span>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- tab c语言 --&gt;</span>
</span></span><span class=line><span class=cl>有问题为什么不先问问神奇海螺吧呢？
</span></span><span class=line><span class=cl><span class=c>&lt;!-- endtab --&gt;</span>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- tab 神奇海螺 --&gt;</span>
</span></span><span class=line><span class=cl>有问必答不知道
</span></span><span class=line><span class=cl><span class=c>&lt;!-- endtab --&gt;</span>
</span></span><span class=line><span class=cl>{% endtabs %}
</span></span></code></pre></td></tr></table></div></div><p>简单介绍下常规用法：</p><ol><li>源码第一行的数字表示默认显示哪一个tab页面，如果是-1则表示隐藏所有tab页面内容。</li><li>如果不为每个tab单独制定名字，则会以第一行源码的名字为每个tab命名，并自动在名字后加上<code>1,2,3...</code>以示区分。</li><li>tab的名字支持fontawesome图标，使用方法是@加上图标的名字，例如<code>@home</code>，注意该图标需要添加在tab名字的最后，渲染时图标会自动放在名字最前面，比如：<code>&lt;!-- tab android开发吧@home --></code></li></ol><p>更多用法可以参考<a href=https://almostover.ru/2016-01/hexo-theme-next-test/#Tab-tag-test target=_blank rel="noopener noreffer">该文章</a></p><h2 id=按钮标签样式>按钮标签样式</h2><p>这个样式和阅读全文那个按钮一样，效果如下：</p><p><figure><a class=lightgallery href=/images/posts/hexo/writing/hexo-write-6.jpg title=hexo-write-6.jpg data-thumbnail=/images/posts/hexo/writing/hexo-write-6.jpg data-sub-html="<h2> </h2><p>hexo-write-6.jpg</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/images/posts/hexo/writing/hexo-write-6.jpg data-srcset="/images/posts/hexo/writing/hexo-write-6.jpg, /images/posts/hexo/writing/hexo-write-6.jpg 1.5x, /images/posts/hexo/writing/hexo-write-6.jpg 2x" data-sizes=auto alt=/images/posts/hexo/writing/hexo-write-6.jpg></a><figcaption class=image-caption>hexo-write-6.jpg</figcaption></figure></p><p>源码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{% btn https://www.baidu.com, 点击前往百度, download fa-lg fa-fw %}
</span></span></code></pre></td></tr></table></div></div><p>更多用法可以参考<a href=https://almostover.ru/2016-01/hexo-theme-next-test/#Button-tag-test target=_blank rel="noopener noreffer">该文章</a>
此外还有其他的标签样式的使用方法，请参考本文末尾的参考链接文章。</p><h2 id=如何在文章中插入图片>如何在文章中插入图片</h2><p>网上有不少办法，有的是启用配置文件中的属性，有的则是安装插件，这里只介绍最简单的一种方法。</p><ul><li>在 source/ 目录下新建一个文件夹，比如 images；在该文件夹下存放各种图片资源，比如 test.jpg；</li><li>新建一篇文章，在文章中使用markdown的插入图片语法：</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>![test](/images/test.jpg)
</span></span></code></pre></td></tr></table></div></div><ul><li>这里使用的是绝对路径，如果使用相对路径比如<code>images/test.jpg</code>可能会无法访问到该图片资源。建议在博客或者配置中都使用绝对路径。</li></ul><h2 id=修改默认的post和draft的模板>修改默认的post和draft的模板</h2><p>通过<code>hexo n post XXX</code>或者<code>hexo n draft XXX</code>所生成的文章或草稿是根据默认的模板来生成的，我们可以自己来定制想要的模板。</p><p>在站点根目录下的 scaffolds 文件夹下，存放着 <code>draft.md</code>， <code>page.md</code> 和 <code>post.md</code>这三个文件夹，一般我们只需要修改draft和post这两个模板就行了。</p><p>我们可以在模板的文件头里添加自己想要的格式，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: {{ title }}
</span></span><span class=line><span class=cl>date: {{ date }}
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><p>这样使用命令生成的draft或post都会默认带有上边的文件头了。</p><h2 id=添加新的模板来生成定制的post>添加新的模板来生成定制的post</h2><p>我们还可以在 scaffolds 目录下添加新的模板文件，比如 <code>Hexo.md</code>，其模板内容如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: {{ title }}
</span></span><span class=line><span class=cl>date: {{ date }}
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>  - Hexo
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>  - Hexo
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><p>然后通过命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hexo n hexo XXX
</span></span></code></pre></td></tr></table></div></div><p>注意，这里的第二个 hexo 指的是我们刚刚新添加的模板文件 <code>hexo.md</code> 的文件名；这里的文件名和命令都是大小写不敏感的。</p><p>执行完命令会在 source/_posts 目录下生成与 <code>hexo.md</code> 模板相对应的文章。</p><h2 id=如何使用上标下标>如何使用上标、下标</h2><p>Markdown可以和HTML的语法兼容，可以通过HTML的上标和下标标签来实现效果：</p><table><thead><tr><th>标签</th><th>写法</th><th>效果</th></tr></thead><tbody><tr><td>上标</td><td><code>2&lt;sup>10&lt;/sup></code></td><td>2<sup>10</sup></td></tr><tr><td>下标</td><td><code>H&lt;sub>2&lt;/sub>O</code></td><td>H<sub>2</sub>O</td></tr></tbody></table><p>这里解释下，sup指的是superscript上标，sub指的是subscript下标。</p><h2 id=如何给文本加下划线>如何给文本加下划线</h2><p>Markdown可以和HTML的语法兼容，可以通过HTML的<code>&lt;u></code>标签来实现效果：</p><table><thead><tr><th>写法</th><th>效果</th></tr></thead><tbody><tr><td><code>&lt;u>下划线&lt;/u></code></td><td><u>下划线</u></td></tr></tbody></table><p>这里解释下，u指的是underline下划线。</p><p><strong>注意</strong>：尽量不要给文本加下划线，因为这会和超链的表现形式混淆，会被误以为是个超链。</p><h2 id=如何给文本加删除线>如何给文本加删除线</h2><p>用Html的<code>&lt;s></code>来实现：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;s&gt;这段文字已经被删除&lt;/s&gt;
</span></span></code></pre></td></tr></table></div></div><p>也可以用<code>~~</code>来实现：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>~~这段文字已经被删除~~
</span></span></code></pre></td></tr></table></div></div><p>效果如下：</p><p><s>这段文字已经被删除</s></p><h2 id=如何添加分隔线>如何添加分隔线</h2><p>连续使用三个相同的星号、下划线或者中划线即可，符号之间可以有空格，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>***
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>* * *
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> ** *
</span></span></code></pre></td></tr></table></div></div><p>效果如下：</p><p>下面是分隔线</p><hr><p>上面是分隔线</p><h2 id=参考链接>参考链接</h2><ul><li>官方文档：<a href=https://theme-next.iissnan.com/tag-plugins.html target=_blank rel="noopener noreffer">内置标签 - NexT 使用文档</a></li><li><a href=https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html#%e5%a5%bd%e7%8e%a9%e7%9a%84%e5%86%99%e4%bd%9c%e6%a0%b7%e5%bc%8f target=_blank rel="noopener noreffer">打造个性超赞博客Hexo+NexT+GitHubPages的超深度优化</a></li><li><a href=https://qianling.pw/style/#TOC%e6%95%b0%e5%ad%97%e5%9d%97 target=_blank rel="noopener noreffer">样式汇总</a></li><li><a href=https://www.jianshu.com/p/13b3366f0260 target=_blank rel="noopener noreffer">在markdown中如何加入上标、下标？</a></li><li><a href=http://www.w3school.com.cn/tags/tag_u.asp target=_blank rel="noopener noreffer">HTML<code>&lt;u></code>标签</a></li></ul><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fas fa-exclamation-triangle fa-fwwarning"></i>警告<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>本文最后更新于 <span class=timeago datetime=2023-07-25T23:00:36 title="July 25, 2023">July 25, 2023</span>，文中内容可能已过时，请谨慎使用。</div></div></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://lewky.cn/images/reward/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=https://lewky.cn/images/reward/alipay.png>
<span>支付宝打赏</span></label></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2023-07-25</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/hexo-3.html/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lewky.cn/posts/hexo-3.html/ data-title="Hexo系列(3) - NexT主题和Markdown的写作技巧" data-hashtags=Hexo,NexT主题,写作技巧><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://lewky.cn/posts/hexo-3.html/ data-hashtag=Hexo><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://lewky.cn/posts/hexo-3.html/ data-title="Hexo系列(3) - NexT主题和Markdown的写作技巧"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://lewky.cn/posts/hexo-3.html/ data-title="Hexo系列(3) - NexT主题和Markdown的写作技巧"><i data-svg-src=https://unpkg.com/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lewky.cn/posts/hexo-3.html/ data-title="Hexo系列(3) - NexT主题和Markdown的写作技巧"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hexo/>Hexo</a>,&nbsp;<a href=/tags/next%E4%B8%BB%E9%A2%98/>NexT主题</a>,&nbsp;<a href=/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/>写作技巧</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hexo-2.html/ class=prev rel=prev title="Hexo系列(2.0) - NexT主题美化与博客功能增强 · 第一章"><i class="fas fa-angle-left fa-fw"></i>Hexo系列(2.0) - NexT主题美化与博客功能增强 · 第一章</a>
<a href=/posts/hexo-4.html/ class=next rel=next title="Hexo系列(4) - NexT主题踩坑记录">Hexo系列(4) - NexT主题踩坑记录<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=waline></div><script src=/js/Waline.min.js></script>
<script>new Waline({el:"#waline",meta:["nick","mail","link"],requiredMeta:["nick","mail"],login:"force",placeholder:"为防恶意灌水攻击，评论前需注册并登录，望见谅~",serverURL:"https://comment.lewky.cn/",avatarCDN:"https://cravatar.cn/avatar/",pageSize:20,avatar:"retro",lang:"zh-CN",visitor:!0,highlight:!0,uploadImage:!1,emoji:["https://lewky.cn/images/emoji/嘉然今天吃什么","https://lewky.cn/images/emoji/大航海嘉然","https://lewky.cn/images/emoji/向晚大魔王","https://lewky.cn/images/emoji/贝拉kira","https://lewky.cn/images/emoji/珈乐Carol","https://lewky.cn/images/emoji/乃琳Queen","https://lewky.cn/images/emoji/EveOneCat","https://lewky.cn/images/emoji/weibo","https://lewky.cn/images/emoji/滑稽","https://lewky.cn/images/emoji/default"]})</script></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><span id=run-time></span>|
<a href=http://rssblog.vercel.app/ target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i>&nbsp;RSSBlog</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2025</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>雨临Lewis</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a target=_blank href=http://www.beian.miit.gov.cn/ style=font-weight:700>粤ICP备19103822</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=sidebar_wo><div id=leimu><img src=https://lewky.cn/images/b2t/leimuA.png alt=雷姆 onmouseover='this.src="https://lewky.cn/images/b2t/leimuB.png"' onmouseout='this.src="https://lewky.cn/images/b2t/leimuA.png"' title=回到顶部></div><div class=sidebar_wo id=lamu><img src=https://lewky.cn/images/b2t/lamuA.png alt=雷姆 onmouseover='this.src="https://lewky.cn/images/b2t/lamuB.png"' onmouseout='this.src="https://lewky.cn/images/b2t/lamuA.png"' title=回到底部></div></div><link rel=stylesheet href=https://unpkg.com/lightgallery.js@1.2.0/dist/css/lightgallery.min.css><script type=text/javascript src=https://unpkg.com/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://unpkg.com/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://unpkg.com/lightgallery.js@1.2.0/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://unpkg.com/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://unpkg.com/lg-zoom.js@1.2.0/dist/lg-zoom.min.js></script><script type=text/javascript src=https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://unpkg.com/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:30},comment:{},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0}}</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://unpkg.com/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://unpkg.com/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script><script>var $cdnPrefix="https://lewky.cn"</script>
<script type=text/javascript src=/js/custom.js></script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?6f278ed0fdb01edb3b1e7398379e5432",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></body></html>