<!doctype html><html lang><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Windows类标识符及其妙用 - Yulin Lewis' Blog</title><meta name=keywords content="雨临Lewis,Java,hugo,hexo,博客"><meta name=Description content="不想当写手的码农不是好咸鱼_(xз」∠)_"><meta property="og:title" content="Windows类标识符及其妙用"><meta property="og:description" content="Windows类标识符
百度百科这样解释：

Windows的类标识符class identifier也称为CLASSID或CLSID，是与某一个类对象相联系的唯一标记(UUID)。一个准备创建多个对象的类对象应将其CLSID注册到系统注册数据库的任务表中，以使客户能够定位并装载与该对象有关的可执行代码。
"><meta property="og:type" content="article"><meta property="og:url" content="https://lewky.cn/posts/a7d10acb.html/"><meta property="og:image" content="https://lewky.cn/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-11-21T23:27:51+08:00"><meta property="article:modified_time" content="2018-11-21T23:27:51+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lewky.cn/logo.png"><meta name=twitter:title content="Windows类标识符及其妙用"><meta name=twitter:description content="Windows类标识符
百度百科这样解释：

Windows的类标识符class identifier也称为CLASSID或CLSID，是与某一个类对象相联系的唯一标记(UUID)。一个准备创建多个对象的类对象应将其CLSID注册到系统注册数据库的任务表中，以使客户能够定位并装载与该对象有关的可执行代码。
"><meta name=application-name content="雨临Lewis的博客"><meta name=apple-mobile-web-app-title content="雨临Lewis的博客"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lewky.cn/posts/a7d10acb.html/><link rel=prev href=https://lewky.cn/posts/511045a6.html/><link rel=next href=https://lewky.cn/posts/excel-issues/><link rel=stylesheet href=https://unpkg.com/normalize.css@8.0.1/normalize.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://unpkg.com/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Windows类标识符及其妙用","inLanguage":"","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lewky.cn\/posts\/a7d10acb.html\/"},"genre":"posts","keywords":"计算机, 类标识符","wordcount":3080,"url":"https:\/\/lewky.cn\/posts\/a7d10acb.html\/","datePublished":"2018-11-21T23:27:51+08:00","dateModified":"2018-11-21T23:27:51+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"雨临Lewis","logo":"https:\/\/lewky.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"雨临Lewis"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><a href=https://github.com/lewky class=github-corner target=_blank title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="3.5rem" height="3.5rem" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class='fas fa-fw fa-atom'></i></span>雨临Lewis</a></div><div class=menu><div class=menu-inner><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class='fas fa-fw fa-archive'></i> 归档</a><div class="menu-more-content dropdown-content"><a href=/categories/ title><i class='fas fa-fw fa-th'></i> 分类 </a><a href=/tags/ title><i class='fas fa-fw fa-tag'></i> 标签 </a><a href=/about/ title><i class='fas fa-fw fa-at'></i> 关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class='fas fa-fw fa-link'></i> 友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class='fas fa-fw fa-fan fa-spin'></i> 趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class='fas fa-fw fa-dizzy'></i> 燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class='fas fa-fw fa-music'></i> 在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class='fas fa-fw fa-cat'></i> 抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class='fas fa-fw fa-atom'></i> 站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class='fas fa-fw fa-comment'></i> 公告留言 </a><a href=https://seo.chinaz.com title target=_blank rel=noopener><i class='fas fa-fw fa-chart-line'></i> SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn title target=_blank rel=noopener><i class='fas fa-fw fa-bezier-curve'></i> 网站测速 </a><a href=/posts/e62c38c4.html/ title><i class='fas fa-fw fa-cog fa-spin'></i> 建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title><i class='fas fa-fw fa-book'></i> 文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ title target=_blank rel=noopener><i class='fas fa-fw fa-star'></i> Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class='fab fa-fw fa-java'></i> Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class='fas fa-fw fa-search'></i> 搜索
</a><span class="menu-item delimiter"></span>
<a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class='fas fa-fw fa-subway'></i></a>
<a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i></a>
<a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class='fab fa-fw fa-github'></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class='fas fa-fw fa-atom'></i></span>雨临Lewis</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class='fas fa-fw fa-archive'></i> 归档</a><div class="menu-more-content dropdown-content"><a href=/categories/ title><i class='fas fa-fw fa-th'></i> 分类 </a><a href=/tags/ title><i class='fas fa-fw fa-tag'></i> 标签 </a><a href=/about/ title><i class='fas fa-fw fa-at'></i> 关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class='fas fa-fw fa-link'></i> 友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class='fas fa-fw fa-fan fa-spin'></i> 趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class='fas fa-fw fa-dizzy'></i> 燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class='fas fa-fw fa-music'></i> 在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class='fas fa-fw fa-cat'></i> 抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class='fas fa-fw fa-atom'></i> 站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class='fas fa-fw fa-comment'></i> 公告留言 </a><a href=https://seo.chinaz.com title target=_blank rel=noopener><i class='fas fa-fw fa-chart-line'></i> SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn title target=_blank rel=noopener><i class='fas fa-fw fa-bezier-curve'></i> 网站测速 </a><a href=/posts/e62c38c4.html/ title><i class='fas fa-fw fa-cog fa-spin'></i> 建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title><i class='fas fa-fw fa-book'></i> 文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ title target=_blank rel=noopener><i class='fas fa-fw fa-star'></i> Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class='fab fa-fw fa-java'></i> Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class='fas fa-fw fa-search'></i> 搜索</a>
<a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class='fas fa-fw fa-subway'></i></a>
<a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i></a>
<a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class='fab fa-fw fa-github'></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Windows类标识符及其妙用</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>雨临Lewis</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/><i class="far fa-folder fa-fw"></i>计算机</a></span></div><div class=post-meta-line><i class="far fa-calendar fa-fw"></i>&nbsp;<time datetime=2018-11-21>2018-11-21</time>&nbsp;<i class="far fa-calendar-plus fa-fw"></i>&nbsp;<time datetime=2018-11-21>2018-11-21</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 3080 字
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;<span id=/posts/a7d10acb.html/ class=leancloud_visitors data-flag-title=Windows类标识符及其妙用>
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
</span>&nbsp;
<a href=#comments id=post-meta-vcount title=查看评论><i class="fas fa-comment fa-fw"></i>&nbsp;<span id=/posts/a7d10acb.html/ class=waline-comment-count></span>&nbsp;条评论</a></div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#windows类标识符>Windows类标识符</a></li><li><a href=#使用用法>使用用法</a><ol><li><a href=#rm皮肤rainmeter-skin>RM皮肤Rainmeter Skin</a></li><li><a href=#上帝模式完全控制面板>上帝模式/完全控制面板</a></li><li><a href=#改头换面伪装文件夹>改头换面，伪装文件夹</a></li></ol></li><li><a href=#怎么破解伪装的文件夹>怎么破解伪装的文件夹</a><ol><li><a href=#方法一>方法一</a></li><li><a href=#方法二>方法二</a></li></ol></li><li><a href=#参考链接>参考链接</a></li></ol></nav></div></div><div class=content id=content><h2 id=windows类标识符>Windows类标识符</h2><p>百度百科这样解释：</p><blockquote><p>Windows的类标识符class identifier也称为CLASSID或CLSID，是与某一个类对象相联系的唯一标记(UUID)。一个准备创建多个对象的类对象应将其CLSID注册到系统注册数据库的任务表中，以使客户能够定位并装载与该对象有关的可执行代码。</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>回收站.{645ff040-5081-101b-9f08-00aa002f954e}
</span></span><span class=line><span class=cl>回收站(满).{5ef4af3a-f726-11d0-b8a2-00c04fc309a4}
</span></span><span class=line><span class=cl>拨号网络.{992CFFA0-F557-101A-88EC-00DD010CCC48}
</span></span><span class=line><span class=cl>打印机.{2227a280-3aea-1069-a2de-08002b30309d}
</span></span><span class=line><span class=cl>控制面板.{21ec2020-3aea-1069-a2dd-08002b30309d}
</span></span><span class=line><span class=cl>网上邻居.{208D2C60-3AEA-1069-A2D7-08002B30309D}
</span></span><span class=line><span class=cl>图标clsid=windowsmedia 文件名.{00020c01-0000-0000-c000-000000000046}
</span></span><span class=line><span class=cl>无关联文件 文件名.{00021401-0000-0000-c000-000000000046}
</span></span><span class=line><span class=cl>BMP文件 文件名.{d3e34b21-9d75-101a-8c3d-00aa001a1652}
</span></span><span class=line><span class=cl>HTML文件 文件名.{25336920-03f9-11cf-8fd0-00aa00686f13}
</span></span><span class=line><span class=cl>媒体剪辑文件 文件名.{00022601-0000-0000-c000-000000000046}
</span></span><span class=line><span class=cl>计划任务 文件名.{D6277990-4c6a-11cf-8d87-00aa0060f5bf}
</span></span><span class=line><span class=cl>Web文件夹 文件名.{Bdeadf00-C265-11d0-Bced-00a0c90ab50f}
</span></span><span class=line><span class=cl>历史记录 文件名.{Ff393560-C2a7-11cf-Bff4-444553540000}
</span></span><span class=line><span class=cl>收藏夹 文件名.{1a9ba3a0-143a-11cf-8350-444553540000}
</span></span><span class=line><span class=cl>预订文件夹 文件名.{F5175861-2688-11d0-9c5e-00aa00a45957}
</span></span><span class=line><span class=cl>ActiveX高速缓存文件夹文件名.{88c6c381-2e85-11d0-94de-444553540000}
</span></span><span class=line><span class=cl>excel.{00020810-0000-0000-C000-000000000046}
</span></span><span class=line><span class=cl>word.{00020900-0000-0000-C000-000000000046}
</span></span><span class=line><span class=cl>media.{00022603-0000-0000-C000-000000000046}
</span></span><span class=line><span class=cl>CAB.{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}
</span></span><span class=line><span class=cl>搜索-计算机.{1f4de370-d627-11d1-ba4f-00a0c91eedba}
</span></span><span class=line><span class=cl>mht.{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}
</span></span><span class=line><span class=cl>mshta.{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}
</span></span><span class=line><span class=cl>我的文档.{450D8FBA-AD25-11D0-98A8-0800361B1103}
</span></span><span class=line><span class=cl>XML.{48123bc4-99d9-11d1-a6b3-00c04fd91555}
</span></span><span class=line><span class=cl>ftp_folder.{63da6ec0-2e98-11cf-8d82-444553540000}
</span></span><span class=line><span class=cl>网络和拨号连接.{7007ACC7-3202-11D1-AAD2-00805FC1270E}
</span></span><span class=line><span class=cl>写字板文档.{73FDDC80-AEA9-101A-98A7-00AA00374959}
</span></span><span class=line><span class=cl>Temporary Offline Files Cleaner.{750fdf0f-2a26-11d1-a3ea-080036587f03}
</span></span><span class=line><span class=cl>用户和密码.{7A9D77BD-5403-11d2-8785-2E0420524153}
</span></span><span class=line><span class=cl>Internet 临时文件.{7BD29E00-76C1-11CF-9DD0-00A0C9034933}
</span></span><span class=line><span class=cl>已下载的程序文件的清除程序.{8369AB20-56C9-11D0-94E8-00AA0059CE02}
</span></span><span class=line><span class=cl>公文包.{85BBD920-42A0-1069-A2E4-08002B30309D}
</span></span><span class=line><span class=cl>mail.{9E56BE60-C50F-11CF-9A2C-00A0C90A90CE}
</span></span><span class=line><span class=cl>目录.{fe1290f0-cfbd-11cf-a330-00aa00c16e65}
</span></span><span class=line><span class=cl>Internet Explorer.{FBF23B42-E3F0-101B-8488-00AA003E56F8}
</span></span><span class=line><span class=cl>Snapshot File.{FACB5ED2-7F99-11D0-ADE2-00A0C90DC8D9}
</span></span><span class=line><span class=cl>MyDocs Drop Target.{ECF03A32-103D-11d2-854D-006008059367}
</span></span><span class=line><span class=cl>Policy Package.{ecabaebd-7f19-11d2-978E-0000f8757e2a}
</span></span><span class=line><span class=cl>搜索结果.{e17d4fc0-5564-11d1-83f2-00a0c90dc849}
</span></span><span class=line><span class=cl>添加网上邻居.{D4480A50-BA28-11d1-8E75-00C04FA31A86}
</span></span><span class=line><span class=cl>Paint.{D3E34B21-9D75-101A-8C3D-00AA001A1652}
</span></span><span class=line><span class=cl>管理工具.{D20EA4E1-3957-11d2-A40B-0C5020524153}
</span></span><span class=line><span class=cl>字体.{D20EA4E1-3957-11d2-A40B-0C5020524152}
</span></span><span class=line><span class=cl>Web Folders.{BDEADF00-C265-11d0-BCED-00A0C90AB50F}
</span></span><span class=line><span class=cl>DocFind Command.{B005E690-678D-11d1-B758-00A0C90564FE}
</span></span><span class=line><span class=cl>脱机文件夹.{AFDB1F70-2A4C-11d2-9039-00C04F8EEB3E}
</span></span><span class=line><span class=cl>Internet Explorer.{871C5380-42A0-1069-A2EA-08002B30309D}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>上帝模式/完全控制面板.{ED7BA470-8E54-465E-825C-99712043E01C}
</span></span></code></pre></td></tr></table></div></div><h2 id=使用用法>使用用法</h2><p>虽然上边的说明和内容会让人一脸懵逼，但还是有几种很简单的使用方法。</p><h3 id=rm皮肤rainmeter-skin>RM皮肤Rainmeter Skin</h3><p>在RM的皮肤中有些插件会使用到这些类标识符来打开对应的应用，比如经典的蜂窝桌面，就可以通过使用上边的类标识符，就和快捷方式差不多。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[Button.10]
</span></span><span class=line><span class=cl>Meter=BUTTON
</span></span><span class=line><span class=cl>X=352
</span></span><span class=line><span class=cl>Y=#DockY#
</span></span><span class=line><span class=cl>W=70
</span></span><span class=line><span class=cl>H=30
</span></span><span class=line><span class=cl>ButtonImage=Dock.png
</span></span><span class=line><span class=cl>ButtonCommand=!execute [&#34; ::{20D04FE0-3AEA-1069-A2D8-08002B30309D} &#34;]
</span></span><span class=line><span class=cl>[10.p]
</span></span><span class=line><span class=cl>Meter=STRING
</span></span><span class=line><span class=cl>X=35r
</span></span><span class=line><span class=cl>Y=5r
</span></span><span class=line><span class=cl>W=70
</span></span><span class=line><span class=cl>H=22
</span></span><span class=line><span class=cl>StringStyle=BOLD
</span></span><span class=line><span class=cl>FontColor=#FontColor.W#
</span></span><span class=line><span class=cl>FontSize=#FontHeight#
</span></span><span class=line><span class=cl>FontFace=#FontName#
</span></span><span class=line><span class=cl>AntiAlias=#AntiAlias#
</span></span><span class=line><span class=cl>stringAlign=#dAligen#
</span></span><span class=line><span class=cl>Text=&#34;我的电脑&#34;
</span></span></code></pre></td></tr></table></div></div><p>需要注意的是，在Rainmeter中使用这些类标识符的时候，需要在前边加上两个英文的冒号。</p><h3 id=上帝模式完全控制面板>上帝模式/完全控制面板</h3><p>电脑的“上帝模式”即“God Mode”，从Windows Vista开始，微软在Windows系统中隐藏了一个集成了系统所有设置项的“上帝模式(God Mode)”。到了Win10系统，这个神秘而强大的“上帝模式(God Mode)”仍然保留着。</p><p>上帝模式就是全部功能展示模式，因为功能太强大，所以被戏称为“上帝模式”。它还有一个通俗的名称叫“完全控制面板”，因为它包含了几乎所有Windows系统的设置。</p><p>有两种打开方式，一种是<code>Win+R</code>组合建打开运行框，输入<code>shell:::{ED7BA470-8E54-465E-825C-99712043E01C}</code>，回车确定后就会打开完全控制面板。除了可以用运行框来打开上帝模式，也可以自己修改成其他的类标识符来打开对应的系统应用。</p><p>另一种方式和下边说的伪装文件夹的使用方法一样。</p><h3 id=改头换面伪装文件夹>改头换面，伪装文件夹</h3><p>新建一个文件夹，将文件夹命名为<code>xxx.{645ff040-5081-101b-9f08-00aa002f954e}</code>这种格式的名字。这样前边的xxx会变成文件夹的名字，后边的<code>.{xxxx}</code>则会被自动隐藏。此时该文件夹会变成类标识符对应的Windows系统应用图标，双击打开该文件夹也会打开对应的系统应用。这样就起到了伪装并隐藏原本文件夹的作用，效果类似于以前的图种(就是利用一张图片来隐藏实际的文件，比如神秘链接什么的)。</p><p>以前的一些恶意广告插件就是通过这种方法进行IE劫持，在桌面新建一个<code>Internet Explorer.{871C5380-42A0-1069-A2EA-08002B30309D}</code>名字的文件夹，这样该文件夹就会变成IE浏览器的应用。</p><h2 id=怎么破解伪装的文件夹>怎么破解伪装的文件夹</h2><p>不同电脑在使用上边的方法去伪装文件夹的时候，有的类标识符可能没有效果，不过一般使用垃圾桶、网上邻居之类的类标识符是没问题的。那么对于这种伪装了的文件夹，要怎么破解呢？</p><p>有两种方法，这两种方法都需要安装<code>WinRAR</code>之类的的解压缩软件才可以使用。</p><h3 id=方法一>方法一</h3><p>直接右键点击伪装的文件夹，选择打开，这样就可以直接看到被隐藏起来的文件夹内的文件。这实际上是解压缩软件把该文件夹当成压缩文件来打开了。但是并不是所有被伪装的文件夹都可以使用这种方法，比如伪装成了网上邻居的文件夹，就无法用这种方法。</p><h3 id=方法二>方法二</h3><p>打开任意一个压缩包，在当前的压缩包查看界面将地址栏的目录改成被伪装的文件夹的父目录，这样你就会发现伪装的文件夹的名字变成了包含类标识符的全名。选定该被伪装的文件夹，按F2改名字，将类标识符去掉，改成普通的文件夹名字。</p><p>这时候再重新查看这个被伪装的文件夹，已经变回了正常的文件夹。</p><h2 id=参考链接>参考链接</h2><ol><li><a href=https://blog.csdn.net/iteye_4760/article/details/82132257 target=_blank rel="noopener noreffer">Windows类标识符</a></li><li><a href=https://baike.baidu.com/item/%E7%B1%BB%E6%A0%87%E8%AF%86%E7%AC%A6/3351394 target=_blank rel="noopener noreffer">百度百科</a></li><li><a href=https://blog.csdn.net/freexploit/article/details/574868 target=_blank rel="noopener noreffer">妙用Windows神秘的类标识符</a></li><li><a href=http://tieba.baidu.com/p/1047497787 target=_blank rel="noopener noreffer">【技术交流】妙用Windows神秘的类标识符</a></li><li><a href=http://www.360doc.com/content/17/1128/09/49166531_707795854.shtml target=_blank rel="noopener noreffer">厉害了，win 10居然有上帝模式？</a></li></ol><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fas fa-exclamation-triangle fa-fwwarning"></i>警告<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>本文最后更新于 <span class=timeago datetime=2018-11-21T23:27:51 title="November 21, 2018">November 21, 2018</span>，文中内容可能已过时，请谨慎使用。</div></div></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://lewky.cn/images/reward/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=https://lewky.cn/images/reward/alipay.png>
<span>支付宝打赏</span></label></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2018-11-21</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/a7d10acb.html/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lewky.cn/posts/a7d10acb.html/ data-title=Windows类标识符及其妙用 data-hashtags=计算机,类标识符><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://lewky.cn/posts/a7d10acb.html/ data-hashtag=计算机><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://lewky.cn/posts/a7d10acb.html/ data-title=Windows类标识符及其妙用><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://lewky.cn/posts/a7d10acb.html/ data-title=Windows类标识符及其妙用><i data-svg-src=https://unpkg.com/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lewky.cn/posts/a7d10acb.html/ data-title=Windows类标识符及其妙用><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a>,&nbsp;<a href=/tags/%E7%B1%BB%E6%A0%87%E8%AF%86%E7%AC%A6/>类标识符</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/511045a6.html/ class=prev rel=prev title="MarkdownPad - win10环境下无法渲染HTML问题"><i class="fas fa-angle-left fa-fw"></i>MarkdownPad - win10环境下无法渲染HTML问题</a>
<a href=/posts/excel-issues/ class=next rel=next title=Excel问题汇总>Excel问题汇总<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=waline></div><script src=/js/Waline.min.js></script>
<script>new Waline({el:"#waline",meta:["nick","mail","link"],requiredMeta:["nick","mail"],login:"force",placeholder:"为防恶意灌水攻击，评论前需注册并登录，望见谅~",serverURL:"https://comment.lewky.cn/",avatarCDN:"https://cravatar.cn/avatar/",pageSize:20,avatar:"retro",lang:"zh-CN",visitor:!0,highlight:!0,uploadImage:!1,emoji:["https://lewky.cn/images/emoji/嘉然今天吃什么","https://lewky.cn/images/emoji/大航海嘉然","https://lewky.cn/images/emoji/向晚大魔王","https://lewky.cn/images/emoji/贝拉kira","https://lewky.cn/images/emoji/珈乐Carol","https://lewky.cn/images/emoji/乃琳Queen","https://lewky.cn/images/emoji/EveOneCat","https://lewky.cn/images/emoji/weibo","https://lewky.cn/images/emoji/滑稽","https://lewky.cn/images/emoji/default"]})</script></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><span id=run-time></span>|
<a href=http://rssblog.vercel.app/ target=_blank rel=noopener title=RSSBlog><i class='fas fa-fw fa-inbox'></i>&nbsp;RSSBlog</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>雨临Lewis</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a target=_blank href=http://www.beian.miit.gov.cn/ style=font-weight:700>粤ICP备19103822</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=sidebar_wo><div id=leimu><img src=https://lewky.cn/images/b2t/leimuA.png alt=雷姆 onmouseover='this.src="https://lewky.cn/images/b2t/leimuB.png"' onmouseout='this.src="https://lewky.cn/images/b2t/leimuA.png"' title=回到顶部></div><div class=sidebar_wo id=lamu><img src=https://lewky.cn/images/b2t/lamuA.png alt=雷姆 onmouseover='this.src="https://lewky.cn/images/b2t/lamuB.png"' onmouseout='this.src="https://lewky.cn/images/b2t/lamuA.png"' title=回到底部></div></div><link rel=stylesheet href=https://unpkg.com/lightgallery.js@1.2.0/dist/css/lightgallery.min.css><script type=text/javascript src=https://unpkg.com/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://unpkg.com/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://unpkg.com/lightgallery.js@1.2.0/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://unpkg.com/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://unpkg.com/lg-zoom.js@1.2.0/dist/lg-zoom.min.js></script><script type=text/javascript src=https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://unpkg.com/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:30},comment:{},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0}}</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://unpkg.com/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://unpkg.com/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script><script>var $cdnPrefix="https://lewky.cn"</script>
<script type=text/javascript src=/js/custom.js></script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?6f278ed0fdb01edb3b1e7398379e5432",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></body></html>