<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Hugo系列(1) - 简单搭建教程与远程部署 - Yulin Lewis' Blog</title><meta name=keywords content="雨临Lewis,Java,hugo,hexo,博客"><meta name=Description content="不想当写手的码农不是好咸鱼_(xз」∠)_"><meta property="og:title" content="Hugo系列(1) - 简单搭建教程与远程部署"><meta property="og:description" content="前言
使用Hexo搭建个人博客也有两年多时间了，当文章数量达到上百篇之后，开始发现Hexo生成文章的效率越来越慢，直到每次生成都需要至少五分钟的时间。我发现生成效率和文章涉及到的分类和标签有很大关系，由于文章数量多，每篇文章又都关联了若干个分类和标签，再加上我使用了压缩样式的插件，最终导致极其低下的生成效率。
在经过一段时间的考量后，决定将Hexo博客迁移到Hugo。Hugo是用go语言开发的，在用法上和Hexo类似，可以简单地把Hugo当成go语言版的Hexo，但是它拥有更快的生成效率。下面是官网的原话："><meta property="og:type" content="article"><meta property="og:url" content="https://lewky.cn/posts/hugo-1.html/"><meta property="og:image" content="https://lewky.cn/logo.png"><meta property="article:published_time" content="2020-09-06T21:10:47+08:00"><meta property="article:modified_time" content="2020-09-06T21:10:47+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lewky.cn/logo.png"><meta name=twitter:title content="Hugo系列(1) - 简单搭建教程与远程部署"><meta name=twitter:description content="前言
使用Hexo搭建个人博客也有两年多时间了，当文章数量达到上百篇之后，开始发现Hexo生成文章的效率越来越慢，直到每次生成都需要至少五分钟的时间。我发现生成效率和文章涉及到的分类和标签有很大关系，由于文章数量多，每篇文章又都关联了若干个分类和标签，再加上我使用了压缩样式的插件，最终导致极其低下的生成效率。
在经过一段时间的考量后，决定将Hexo博客迁移到Hugo。Hugo是用go语言开发的，在用法上和Hexo类似，可以简单地把Hugo当成go语言版的Hexo，但是它拥有更快的生成效率。下面是官网的原话："><meta name=application-name content="雨临Lewis的博客"><meta name=apple-mobile-web-app-title content="雨临Lewis的博客"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lewky.cn/posts/hugo-1.html/><link rel=prev href=https://lewky.cn/posts/java-remote-debug.html/><link rel=next href=https://lewky.cn/posts/boy-skin/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo系列(1) - 简单搭建教程与远程部署","inLanguage":"","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lewky.cn\/posts\/hugo-1.html\/"},"genre":"posts","keywords":"Hugo, 搭建教程, 远程部署","wordcount":4642,"url":"https:\/\/lewky.cn\/posts\/hugo-1.html\/","datePublished":"2020-09-06T21:10:47+08:00","dateModified":"2020-09-06T21:10:47+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"雨临Lewis","logo":"https:\/\/lewky.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"雨临Lewis"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><a href=https://github.com/lewky class=github-corner target=_blank title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="3.5rem" height="3.5rem" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class="fas fa-fw fa-atom"></i></span>雨临Lewis</a></div><div class=menu><div class=menu-inner><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class="fas fa-fw fa-archive"></i>归档</a><div class="menu-more-content dropdown-content"><a href=/categories/><i class="fas fa-fw fa-th"></i>分类 </a><a href=/tags/><i class="fas fa-fw fa-tag"></i>标签 </a><a href=/donation/ title=感谢打赏，老板大气~><i class="fas fa-fw fa-donate"></i>打赏 </a><a href=/about/><i class="fas fa-fw fa-at"></i>关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class="fas fa-fw fa-link"></i>友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class="fas fa-fw fa-fan fa-spin"></i>趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class="fas fa-fw fa-dizzy"></i>燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class="fas fa-fw fa-music"></i>在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class="fas fa-fw fa-cat"></i>抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class="fas fa-fw fa-atom"></i>站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class="fas fa-fw fa-comment"></i>公告留言 </a><a href=https://seo.chinaz.com target=_blank rel=noopener><i class="fas fa-fw fa-chart-line"></i>SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn target=_blank rel=noopener><i class="fas fa-fw fa-bezier-curve"></i>网站测速 </a><a href=/posts/e62c38c4.html/><i class="fas fa-fw fa-cog fa-spin"></i>建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn"><i class="fas fa-fw fa-book"></i>文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ target=_blank rel=noopener><i class="fas fa-fw fa-star"></i>Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class="fab fa-fw fa-java"></i>Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class="fas fa-fw fa-search"></i>搜索
</a><span class="menu-item delimiter"></span><a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class="fas fa-fw fa-subway"></i></a><a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class="fas fa-fw fa-inbox"></i></a><a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class="fab fa-fw fa-github"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class="fas fa-fw fa-atom"></i></span>雨临Lewis</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=dropdown><a href=/posts/ class="menu-item menu-more dropbtn" title=点击查看所有文章><i class="fas fa-fw fa-archive"></i>归档</a><div class="menu-more-content dropdown-content"><a href=/categories/><i class="fas fa-fw fa-th"></i>分类 </a><a href=/tags/><i class="fas fa-fw fa-tag"></i>标签 </a><a href=/donation/ title=感谢打赏，老板大气~><i class="fas fa-fw fa-donate"></i>打赏 </a><a href=/about/><i class="fas fa-fw fa-at"></i>关于</a></div></div><a class=menu-item href=/friends/ title=欢迎申请友链><i class="fas fa-fw fa-link"></i>友链</a><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn" title=一些有意思的东东~><i class="fas fa-fw fa-fan fa-spin"></i>趣味</a><div class="menu-more-content dropdown-content"><a href=/funny/high/ title="前方高能♂ 小心外放！" target=_blank rel=noopener><i class="fas fa-fw fa-dizzy"></i>燥起来！ </a><a href=/funny/mikutap/ title=初音未来音乐游戏 target=_blank rel=noopener><i class="fas fa-fw fa-music"></i>在线打碟 </a><a href=/funny/catch-the-cat/ title=逮住那只猫!><i class="fas fa-fw fa-cat"></i>抓住猫咪</a></div></div><div class=dropdown><a href=/ class="menu-item menu-more dropbtn" title=回到首页><i class="fas fa-fw fa-atom"></i>站点</a><div class="menu-more-content dropdown-content"><a href=/bbs/ title=来留言吧~><i class="fas fa-fw fa-comment"></i>公告留言 </a><a href=https://seo.chinaz.com target=_blank rel=noopener><i class="fas fa-fw fa-chart-line"></i>SEO查询 </a><a href=https://www.ping.cn/http/lewky.cn target=_blank rel=noopener><i class="fas fa-fw fa-bezier-curve"></i>网站测速 </a><a href=/posts/e62c38c4.html/><i class="fas fa-fw fa-cog fa-spin"></i>建站日志</a></div></div><div class=dropdown><a href=javascript:void(0); class="menu-item menu-more dropbtn"><i class="fas fa-fw fa-book"></i>文档</a><div class="menu-more-content dropdown-content"><a href=https://gohugo.io/documentation/ target=_blank rel=noopener><i class="fas fa-fw fa-star"></i>Hugo文档 </a><a href=https://javanote.doc.lewky.cn/ title=尚在完善中~ target=_blank rel=noopener><i class="fab fa-fw fa-java"></i>Java 笔记</a></div></div><a class=menu-item href=/search/ title=渲染搜索结果需要等待几秒钟~><i class="fas fa-fw fa-search"></i>搜索</a>
<a href=https://travellings.link target=_blank class=menu-item rel=noopener title=开往-友链接力><i class="fas fa-fw fa-subway"></i></a><a href=https://rssblog.vercel.app/ class=menu-item target=_blank rel=noopener title=RSSBlog><i class="fas fa-fw fa-inbox"></i></a><a href=https://github.com/lewky class=menu-item target=_blank rel=noopener title=GitHub><i class="fab fa-fw fa-github"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Hugo系列(1) - 简单搭建教程与远程部署</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>雨临Lewis</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/hugo%E7%B3%BB%E5%88%97/><i class="far fa-folder fa-fw"></i>Hugo系列</a></span></div><div class=post-meta-line><i class="far fa-calendar fa-fw"></i>&nbsp;<time datetime=2020-09-06>2020-09-06</time>&nbsp;<i class="far fa-calendar-plus fa-fw"></i>&nbsp;<time datetime=2020-09-06>2020-09-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 4642 字
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 10 分钟&nbsp;<span id=/posts/hugo-1.html/ class=leancloud_visitors data-flag-title="Hugo系列(1) - 简单搭建教程与远程部署">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
</span>&nbsp;
<a href=#comments id=post-meta-vcount title=查看评论><i class="fas fa-comment fa-fw"></i>&nbsp;<span id=/posts/hugo-1.html/ class=waline-comment-count></span>&nbsp;条评论</a></div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#安装>安装</a></li><li><a href=#创建站点>创建站点</a></li><li><a href=#添加主题>添加主题</a></li><li><a href=#新建文章>新建文章</a><ol><li><a href=#toml-example>TOML Example</a></li><li><a href=#yaml-example>YAML Example</a></li><li><a href=#json-example>JSON Example</a></li></ol></li><li><a href=#启动hugo服务>启动Hugo服务</a></li><li><a href=#生成静态页面>生成静态页面</a></li><li><a href=#远程部署到pages服务>远程部署到Pages服务</a><ol><li><a href=#安装git>安装Git</a></li><li><a href=#在github上创建一个仓库>在GitHub上创建一个仓库</a></li><li><a href=#ssh-key的创建与配置>SSH key的创建与配置</a></li><li><a href=#在本地关联github的站点仓库>在本地关联GitHub的站点仓库</a></li></ol></li><li><a href=#启用github-pages服务>启用GitHub Pages服务</a><ol><li><a href=#通过master分支来启用github-pages>通过master分支来启用GitHub Pages</a></li><li><a href=#通过gh-pages分支来启用github-pages>通过<code>gh-pages</code>分支来启用GitHub Pages</a></li></ol></li><li><a href=#怎么同时部署到两个不同的pages服务>怎么同时部署到两个不同的Pages服务</a></li><li><a href=#参考链接>参考链接</a></li></ol></nav></div></div><div class=content id=content><h2 id=前言>前言</h2><p>使用Hexo搭建个人博客也有两年多时间了，当文章数量达到上百篇之后，开始发现Hexo生成文章的效率越来越慢，直到每次生成都需要至少五分钟的时间。我发现生成效率和文章涉及到的分类和标签有很大关系，由于文章数量多，每篇文章又都关联了若干个分类和标签，再加上我使用了压缩样式的插件，最终导致极其低下的生成效率。</p><p>在经过一段时间的考量后，决定将Hexo博客迁移到Hugo。Hugo是用go语言开发的，在用法上和Hexo类似，可以简单地把Hugo当成go语言版的Hexo，但是它拥有更快的生成效率。下面是官网的原话：</p><blockquote><p><strong>The world’s fastest framework for building websites</strong></p><p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></blockquote><h2 id=安装>安装</h2><p>和Hexo不同，Hugo安装非常简单，只需要去<a href=https://github.com/gohugoio/hugo/releases target=_blank rel="noopener noreffer">Hugo Release</a>下载操作系统对应的二进制文件即可（<code>hugo</code>或者<code>hugo.exe</code>)。</p><p>对于Windows平台，一般是一个zip文件，解压后里面有个<code>hugo.exe</code>文件。将该文件所在目录添加到环境变量<code>path</code>里，即可在cmd里通过<code>hugo version</code>检测是否能正常运行hugo命令。</p><p>如下是我安装的hugo版本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd><span class=p>&gt;</span>hugo version
Hugo Static Site Generator v0.74.2/extended windows/amd64 BuildDate: unknown
</code></pre></td></tr></table></div></div><p>其他平台的安装方法可以参考官方文档：<a href=https://gohugo.io/getting-started/installing/ target=_blank rel="noopener noreffer">Install Hugo</a></p><h2 id=创建站点>创建站点</h2><p>首先需要创建一个新的个人站点：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>hugo new site blog
</code></pre></td></tr></table></div></div><p><code>blog</code>就是你的博客站点所在的目录，也是这个站点的根目录，创建站点后目录结构如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>archetypes/
content/
data/
layouts/
static/
themes/
config.toml
</code></pre></td></tr></table></div></div><p>下面简单介绍下Hugo根目录下的各个文件目录的作用：</p><ul><li><code>archetypes</code>存放创建文件时使用的模板，可以自定义<code>front matter</code>属性。</li><li><code>assets</code>存放需要被<code>Hugo Pipes</code>处理的文件，且只有使用了<code>.Permalink</code>或者<code>.RelPermalink</code>的文件才能被发布到<code>public</code>目录。
<strong>注意，默认不会创建<code>assets</code>目录。</strong></li><li><code>config</code>是配置文件，可以有<code>JSON</code>、 <code>YAML</code>或者<code>TOML</code>三种格式，默认使用根目录下的<code>config.toml</code>、<code>config.yaml</code>或<code>config.json</code>中的某一个。可以通过<code>--config</code>来配置读取一个或多个配置文件，如：<code>hugo --config a.toml,b.toml,c.toml</code>。
<strong>注意，默认不会创建<code>config</code>目录。</strong></li><li><code>content</code>存放的各种md文件用于部署站点，该目录下可以自行创建若干个子目录来便于对文章进行分类，这些子目录被称为<code>section</code>。</li><li><code>data</code>目录存放的是用于定义变量的模板文件，相当于Java里的常量类，这些文件有<code>JSON</code>、 <code>YAML</code>或者<code>TOML</code>三种格式，会在生成站点时被使用到。一般用不到该功能，具体用法可以参考：<a href=https://gohugo.io/templates/data-templates/ target=_blank rel="noopener noreffer">data templates</a></li><li><code>layouts</code>目录存放的模板文件用于渲染html页面，模板里可以定义不同页面的html代码。</li><li><code>static</code>目录存放的是静态内容：图片、CSS、JavaScript等。</li><li><code>resources</code>目录用于缓存某些文件来提高生成效率。
<strong>注意，默认不会创建<code>resources</code>目录。</strong></li></ul><h2 id=添加主题>添加主题</h2><p>为新站点添加一个主题，以我使用的<code>LoveIt</code>主题为例，先将主题代码放置到<code>themes</code>目录下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd><span class=k>cd</span> blog
git init
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></td></tr></table></div></div><p>接着修改<code>config.toml</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>theme = &#34;LoveIt&#34;
</code></pre></td></tr></table></div></div><p>这里的<code>LoveIt</code>对应<code>themes</code>目录下的主题的文件夹名字。</p><h2 id=新建文章>新建文章</h2><p>新建一篇文章：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>hugo new posts/first.md
</code></pre></td></tr></table></div></div><p>该命令会在<code>content/posts</code>目录下生成<code>first.md</code>文件，打开进行编辑：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>---
title: &#34;First&#34;
date: 2020-09-08T21:57:28+08:00
draft: true
---
## First

First blog.
</code></pre></td></tr></table></div></div><p>两行<code>---</code>里的属性是<code>front matter</code>，用来设置当前文章的属性配置。<code>front matter</code>的内容可以使用3种不同的格式来定义，两行<code>---</code>之间对应的是<code>YAML</code>格式，两行<code>+++</code>之间对应的是<code>TOML</code>格式，<code>{</code>和<code>}</code>之间对应的是<code>JSON</code>格式。</p><p>建议用<code>YAML</code>格式来定义，这样从Hexo迁移到Hugo的成本会更低。</p><p>下面是官方文档提供的3种不同格式的front matter的样例，有兴趣的可以了解下。</p><h3 id=toml-example>TOML Example</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>+++
title = &#34;spf13-vim 3.0 release and new website&#34;
description = &#34;spf13-vim is a cross platform distribution of vim plugins and resources for Vim.&#34;
tags = [ &#34;.vimrc&#34;, &#34;plugins&#34;, &#34;spf13-vim&#34;, &#34;vim&#34; ]
date = &#34;2012-04-06&#34;
categories = [
  &#34;Development&#34;,
  &#34;VIM&#34;
]
slug = &#34;spf13-vim-3-0-release-and-new-website&#34;
+++
Content of the file goes Here
</code></pre></td></tr></table></div></div><h3 id=yaml-example>YAML Example</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>---
title: &#34;spf13-vim 3.0 release and new website&#34;
description: &#34;spf13-vim is a cross platform distribution of vim plugins and resources for Vim.&#34;
tags: [ &#34;.vimrc&#34;, &#34;plugins&#34;, &#34;spf13-vim&#34;, &#34;vim&#34; ]
lastmod: 2015-12-23
date: &#34;2012-04-06&#34;
categories:
  - &#34;Development&#34;
  - &#34;VIM&#34;
slug: &#34;spf13-vim-3-0-release-and-new-website&#34;
---

Content of the file goes Here
</code></pre></td></tr></table></div></div><h3 id=json-example>JSON Example</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>{
    &#34;title&#34;: &#34;spf13-vim 3.0 release and new website&#34;,
    &#34;description&#34;: &#34;spf13-vim is a cross platform distribution of vim plugins and resources for Vim.&#34;,
    &#34;tags&#34;: [ &#34;.vimrc&#34;, &#34;plugins&#34;, &#34;spf13-vim&#34;, &#34;vim&#34; ],
    &#34;date&#34;: &#34;2012-04-06&#34;,
    &#34;categories&#34;: [
        &#34;Development&#34;,
        &#34;VIM&#34;
    ],
    &#34;slug&#34;: &#34;spf13-vim-3-0-release-and-new-website&#34;,
}

Content of the file goes Here
</code></pre></td></tr></table></div></div><h2 id=启动hugo服务>启动Hugo服务</h2><p>输入命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>hugo server -D
</code></pre></td></tr></table></div></div><p>在本地启动服务后可以在 http://localhost:1313/ 访问个人站点。该命令仅用于本地调试，支持热修改，也就是说在启动服务时修改文章会实时生效，但是该命令不会真正生成静态文件。</p><h2 id=生成静态页面>生成静态页面</h2><p>输入命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>hugo -D
</code></pre></td></tr></table></div></div><p>默认会在站点根目录的<code>public/</code>目录下生成对应的静态页面，可以通过在命令行指定<code>-d</code>或者<code>--destination</code>参数来改变静态页面的存放路径，也可以通过在配置文件中设置<code>publishDir</code>来指定。</p><p>该命令生成的静态页面文件是用来部署到pages服务的，比如GitHub pages或者Coding pages等。</p><p>另外，hugo允许对生成的静态页面设置特殊的参数，比如在文章的<code>front matter</code>里设置参数：<code>draft</code>, <code>publishdate</code>和<code>expirydate</code>。如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>---
title: &#34;First&#34;
date: 2020-09-08T21:57:28+08:00
draft: true
publishdate: 2020-09-18T21:57:28+08:00
expirydate: 2020-09-28T21:57:28+08:00
---
</code></pre></td></tr></table></div></div><p><code>draft: true</code>表明该文章是草稿，如果在启用服务时不指定参数<code>-D</code>或<code>--buildDrafts</code>，或者在配置文件<code>config.toml</code>中配置<code>buildDrafts = true</code>，则会在生成文章时忽略草稿。如果不想指定该参数就生成文章，需要改为<code>draft: false</code>或者将其删去。</p><p><code>publishdate: 2020-09-18T21:57:28+08:00</code>表示将来发布的时间，如果不指定参数<code>-F</code>或<code>--buildFuture</code>，或者在配置文件<code>config.toml</code>中配置<code>buildFuture = true</code>，则无法在规定的日期之前生成该文章。</p><p><code>expirydate: 2020-09-28T21:57:28+08:00</code>表示过期时间，如果不指定参数<code>-E</code>或<code>--buildExpired</code>，或者在配置文件<code>config.toml</code>中配置<code>buildExpired = true</code>，则无法在规定的日期之后生成该文章。</p><h2 id=远程部署到pages服务>远程部署到Pages服务</h2><p>Hugo和Hexo一样是静态站点生成工具，不需要服务器即可进行部署运行，为了可以在网络上也访问到我们的博客，需要将静态博客部署到某些网站的pages服务上，借用人家的服务器进行托管。</p><p>常用的Pages服务有GitHub pages、Coding pages等，由于暂时没有找到好用的Hugo的远程部署插件，所以这里使用Git命令来进行远程部署。</p><p><strong>注意，所谓的远程部署，其实就是把<code>hugo</code>命令生成的<code>public</code>目录里的所有文件push到远程库，然后启用Pages服务进行静态网站的部署。这样，当有人访问静态站点的主页时，Pages服务就会去读取根目录下的<code>index.html</code>。</strong></p><p>本文以部署到GitHub Pages为例。</p><h3 id=安装git>安装Git</h3><p>首先要安装Git，Git是一个版本控制工具，可以用来帮忙管理我们的博客，直接前往官网下载安装包即可。</p><blockquote><p><a href=https://git-scm.com/ target=_blank rel="noopener noreffer">下载链接</a></p></blockquote><p>在安装的时候会问你是否安装git的cmd工具，把这个也一起安装了后就可以不需要配置环境变量了。这样就可以直接在cmd窗口里运行Git命令，如<code>git version</code>。</p><p>当然也可以直接使用安装时自带的Git Bash，个人更喜欢用Git Bash。</p><h3 id=在github上创建一个仓库>在GitHub上创建一个仓库</h3><p>首先在GitHub上创建一个仓库，仓库的名字格式为<code>&lt;username>.github.io</code>。比如我的GitHub用户名是lewky，那么这个仓库就命名为<code>lewky.github.io</code>。</p><p>之所以这样规定命名，是因为GitHub默认会把<code>&lt;username>.github.io</code>的master分支的内容部署到GitHub Pages站点上。</p><h3 id=ssh-key的创建与配置>SSH key的创建与配置</h3><p>因为要使用SSH的方式来和GitHub仓库进行交互，我们需要生成一对密钥对，然后将公钥配置到GitHub账号上。关于SSH key的创建与配置到GitHub，可以看我的另一篇文章的一个小章节：<a href=https://lewky.cn/posts/1657.html/#%e5%9b%9bssh-key%e7%9a%84%e5%88%9b%e5%bb%ba%e4%b8%8e%e9%85%8d%e7%bd%ae target=_blank rel="noopener noreffer">#四、SSH key的创建与配置</a> 的4.1 ~ 4.3的部分。</p><h3 id=在本地关联github的站点仓库>在本地关联GitHub的站点仓库</h3><p>在本地创建一个新的文件夹，比如名为<code>hugo-deploy</code>。首先是初始化该文件夹为Git项目，命令如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git init
</code></pre></td></tr></table></div></div><p>然后把本地的Hugo博客通过<code>hugo</code>命令生成的<code>public</code>目录下的所有文件都复制到这个新建的文件夹<code>hugo-deploy</code>里，然后用Git命令把这些复制过来的文件添加到本地仓库：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git add .
</code></pre></td></tr></table></div></div><p>接着是提交修改，命令如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git commit -m &#34;第一次提交&#34;
</code></pre></td></tr></table></div></div><p><code>-m</code>参数代表提交信息，用于说明本次提交的目的，比如你发布了什么文章、修改了什么样式之类的信息说明。该参数不可以省略，不然会报错，另外要注意这里的双引号是<strong>英文的双引号</strong>。</p><p>接着把刚刚在GitHub上创建的仓库的SSH地址复制下来：点击GitHub仓库的<code>Code</code>绿色按钮，点击<code>SSH</code>就可以看到该仓库的SSH地址，然后点击地址后面的复制按钮即可。</p><p>用Git命令把这个SSH地址添加到我们的本地仓库，这样这个GitHub仓库就将作为我们的远程仓库，然后就可以通过Git命令把站点文件部署到GitHub上：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git remote add origin git@github.com:lewky/lewky.github.io.git
</code></pre></td></tr></table></div></div><p>这里的<code>origin</code>是远程库的别名，后面是要关联的远程库SSH地址。</p><p>然后就是最后一步了，把我们刚刚提交到本地库的文件给推送到远程库。由于远程库刚刚创建，还不存在本地的分支（默认是master分支），所以第一次提交的命令要加是一个<code>-u</code>参数：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git push -u origin master
</code></pre></td></tr></table></div></div><p>这样GitHub远程库上会创建出对应的<code>master</code>分支，以后推送文件的时候，就不需要再加上该参数了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git push origin master
</code></pre></td></tr></table></div></div><h2 id=启用github-pages服务>启用GitHub Pages服务</h2><h3 id=通过master分支来启用github-pages>通过master分支来启用GitHub Pages</h3><p>现在我们的GitHub仓库里已经有站点的文件了，接下来点击<code>Settings</code>进入该仓库的设置页面，找到<code>Github Pages</code>这一项，选择以<code>master</code>分支作为<code>Source</code>，然后保存；接下来这个仓库就会被部署到<code>https://{username}.github.io/{仓库名}</code>。</p><p>你会发现这里的url里多了子路径，但是如果仓库名是<code>{username}.github.io</code>的格式，那该url就会被简化为<code>https://{username}.github.io/</code>，这样就不需要在url后边添加上仓库名来访问个人站点了。</p><h3 id=通过gh-pages分支来启用github-pages>通过<code>gh-pages</code>分支来启用GitHub Pages</h3><p>还有一种启用的方式是给仓库创建一个名为<code>gh-pages</code>的分支，然后把该分支设置为<code>Source</code>，同样可以让该仓库使用到GitHub Pages服务。</p><p>这种启用方式是只有当存在多个项目都要使用GitHub Pages才使用的，因为目前GitHub只允许一个仓库可以通过master分支来启用GitHub Pages。如果其他仓库也要使用GitHub Pages，就需要创建<code>gh-pages</code>分支来部署。</p><h2 id=怎么同时部署到两个不同的pages服务>怎么同时部署到两个不同的Pages服务</h2><p>进入本地仓库的目录，打开隐藏文件夹<code>.git</code>下的<code>config</code>文件，多添加一行<code>url = xxx</code>，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote &#34;origin&#34;]
	url = git@github.com:lewky/lewky.github.io.git
	url = git@e.coding.net:lewky/hugo-deploy/hugo-deploy.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[pull]
	rebase = true
[branch &#34;master&#34;]
	remote = origin
	merge = refs/heads/master
</code></pre></td></tr></table></div></div><p>此后只需要<code>git push origin master</code>就可以同时推送到多个远程库。</p><h2 id=参考链接>参考链接</h2><ul><li><a href=https://www.gohugo.org/doc/content/front-matter/ target=_blank rel="noopener noreffer">Hugo Front Matter</a></li><li><a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel="noopener noreffer">Hugo Quick Start</a></li><li><a href=https://gohugo.io/getting-started/installing/ target=_blank rel="noopener noreffer">Install Hugo</a></li><li><a href=https://gohugo.io/getting-started/directory-structure/ target=_blank rel="noopener noreffer">Directory Structure Explained</a></li><li><a href=https://blog.csdn.net/zamamiro/article/details/70172900 target=_blank rel="noopener noreffer">Git的使用&ndash;如何将本地项目上传到Github</a></li><li><a href=https://www.jianshu.com/p/edc85a20ada9 target=_blank rel="noopener noreffer">git push同时推送到两个远程仓库</a></li></ul><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fas fa-exclamation-triangle fa-fwwarning"></i>警告<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>本文最后更新于 <span class=timeago datetime=2020-09-06T21:10:47 title="September 6, 2020">September 6, 2020</span>，文中内容可能已过时，请谨慎使用。</div></div></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/common/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/common/alipay.png>
<span>支付宝打赏</span></label></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2020-09-06</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/hugo-1.html/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lewky.cn/posts/hugo-1.html/ data-title="Hugo系列(1) - 简单搭建教程与远程部署" data-hashtags=Hugo,搭建教程,远程部署><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://lewky.cn/posts/hugo-1.html/ data-hashtag=Hugo><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://lewky.cn/posts/hugo-1.html/ data-title="Hugo系列(1) - 简单搭建教程与远程部署"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://lewky.cn/posts/hugo-1.html/ data-title="Hugo系列(1) - 简单搭建教程与远程部署"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lewky.cn/posts/hugo-1.html/ data-title="Hugo系列(1) - 简单搭建教程与远程部署"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/>搭建教程</a>,&nbsp;<a href=/tags/%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/>远程部署</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/java-remote-debug.html/ class=prev rel=prev title="Java的远程调试Remote Debug"><i class="fas fa-angle-left fa-fw"></i>Java的远程调试Remote Debug</a>
<a href=/posts/boy-skin/ class=next rel=next title=直男护肤>直男护肤<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=waline></div><script src=https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js></script><script>new Waline({el:'#waline',meta:["nick","mail","link"],requiredMeta:["nick","mail"],login:"force",placeholder:"为防恶意灌水攻击，评论前需注册并登录，望见谅~",serverURL:"https://comment.lewky.cn/",avatarCDN:"https://sdn.geekzu.org/avatar/",pageSize:20,avatar:"retro",lang:"zh-CN",visitor:true,highlight:true,uploadImage:false,emoji:['https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/嘉然今天吃什么','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/大航海嘉然','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/向晚大魔王','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/贝拉kira','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/珈乐Carol','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/乃琳Queen','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/EveOneCat','https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/滑稽','https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/emoji/default']});</script></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><span id=run-time></span>|
<a href=http://rssblog.vercel.app/ target=_blank rel=noopener title=RSSBlog><i class="fas fa-fw fa-inbox"></i>&nbsp;RSSBlog</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>雨临Lewis</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a target=_blank href=http://www.beian.miit.gov.cn/ style=font-weight:700>粤ICP备19103822</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=sidebar_wo><div id=leimu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/leimuA.png alt=雷姆 onmouseover="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/leimuB.png'" onmouseout="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/leimuA.png'" title=回到顶部></div><div class=sidebar_wo id=lamu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/lamuA.png alt=雷姆 onmouseover="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/lamuB.png'" onmouseout="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/lamuA.png'" title=回到底部></div></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":30},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script><script>var $cdnPrefix="https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master";</script><script type=text/javascript src=/js/custom.js></script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?6f278ed0fdb01edb3b1e7398379e5432";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></body></html>