<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Windows下MySQL8.0.13解压版安装教程 - Yulin Lewis' Blog</title><meta name=keywords content="雨临Lewis,Java,hugo,hexo,博客"><meta name=Description content="不想当写手的码农不是好咸鱼_(xз」∠)_"><meta property="og:title" content="Windows下MySQL8.0.13解压版安装教程"><meta property="og:description" content="下载
MySQL8.0.13-64位下载地址
在下载页面的底部，有三种安装包，第一种是MySQL的安装程序，下载完点击安装即可。
第二种是普通的压缩版，体积较小。
第三种是自带debug和测试的压缩版，体积较大。这种压缩包在网上暂时没有找到对应的安装文档说明，所以建议下载第二种压缩包，也就是普通版本的MySQL压缩包。"><meta property="og:type" content="article"><meta property="og:url" content="https://lewky.cn/posts/a28e251d.html/"><meta property="og:image" content="https://lewky.cn/logo.png"><meta property="article:published_time" content="2019-01-17T23:21:20+08:00"><meta property="article:modified_time" content="2019-01-17T23:21:20+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lewky.cn/logo.png"><meta name=twitter:title content="Windows下MySQL8.0.13解压版安装教程"><meta name=twitter:description content="下载
MySQL8.0.13-64位下载地址
在下载页面的底部，有三种安装包，第一种是MySQL的安装程序，下载完点击安装即可。
第二种是普通的压缩版，体积较小。
第三种是自带debug和测试的压缩版，体积较大。这种压缩包在网上暂时没有找到对应的安装文档说明，所以建议下载第二种压缩包，也就是普通版本的MySQL压缩包。"><meta name=application-name content="雨临Lewis的博客"><meta name=apple-mobile-web-app-title content="雨临Lewis的博客"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lewky.cn/posts/a28e251d.html/><link rel=prev href=https://lewky.cn/posts/f0ce18c5.html/><link rel=next href=https://lewky.cn/posts/5f77a7c4.html/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Windows下MySQL8.0.13解压版安装教程","inLanguage":"","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lewky.cn\/posts\/a28e251d.html\/"},"genre":"posts","keywords":"MySQL, 安装教程","wordcount":1110,"url":"https:\/\/lewky.cn\/posts\/a28e251d.html\/","datePublished":"2019-01-17T23:21:20+08:00","dateModified":"2019-01-17T23:21:20+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"雨临Lewis","logo":"https:\/\/lewky.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"雨临Lewis"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><a href=https://github.com/lewky class=github-corner target=_blank title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="3.5rem" height="3.5rem" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class="fas fa-fw fa-atom"></i></span>雨临Lewis</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/><i class="fas fa-fw fa-archive"></i>归档 </a><a class=menu-item href=/tags/><i class="fas fa-fw fa-tag"></i>标签 </a><a class=menu-item href=/categories/><i class="fas fa-fw fa-th"></i>分类 </a><a class=menu-item href=/about/><i class="fas fa-fw fa-at"></i>关于 </a><a class=menu-item href=/friends/><i class="fas fa-fw fa-fan fa-spin"></i>友链 </a><a class=menu-item href=/search/><i class="fas fa-fw fa-search"></i>搜索 </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Yulin Lewis' Blog"><span class=header-title-pre><i class="fas fa-fw fa-atom"></i></span>雨临Lewis</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts/><i class="fas fa-fw fa-archive"></i>归档</a><a class=menu-item href=/tags/><i class="fas fa-fw fa-tag"></i>标签</a><a class=menu-item href=/categories/><i class="fas fa-fw fa-th"></i>分类</a><a class=menu-item href=/about/><i class="fas fa-fw fa-at"></i>关于</a><a class=menu-item href=/friends/><i class="fas fa-fw fa-fan fa-spin"></i>友链</a><a class=menu-item href=/search/><i class="fas fa-fw fa-search"></i>搜索</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Windows下MySQL8.0.13解压版安装教程</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>雨临Lewis</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/mysql/><i class="far fa-folder fa-fw"></i>MySQL</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2019-01-17>2019-01-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1110 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id=/posts/a28e251d.html/ class=leancloud_visitors data-flag-title=Windows下MySQL8.0.13解压版安装教程>
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
</span>&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#下载>下载</a></li><li><a href=#配置环境变量>配置环境变量</a></li><li><a href=#生成data文件>生成data文件</a></li><li><a href=#启动mysql服务>启动MySQL服务</a></li><li><a href=#登录mysql>登录MySQL</a></li><li><a href=#查询用户密码>查询用户密码</a></li><li><a href=#修改root用户的密码>修改root用户的密码</a></li><li><a href=#退出登录>退出登录</a></li><li><a href=#参考链接>参考链接</a></li></ol></nav></div></div><div class=content id=content><h2 id=下载>下载</h2><p><a href=https://dev.mysql.com/downloads/mysql/ target=_blank rel="noopener noreffer">MySQL8.0.13-64位下载地址</a></p><p>在下载页面的底部，有三种安装包，第一种是MySQL的安装程序，下载完点击安装即可。
第二种是普通的压缩版，体积较小。
第三种是自带debug和测试的压缩版，体积较大。这种压缩包在网上暂时没有找到对应的安装文档说明，所以建议下载第二种压缩包，也就是普通版本的MySQL压缩包。</p><h2 id=配置环境变量>配置环境变量</h2><p>新建环境变量如下：</p><ul><li>变量名：<code>MYSQL_HOME</code></li><li>变量值：<code>D:\software\mysql-8.0.13-winx64</code>（这里填写MySQL的安装路径）</li></ul><p>在path变量的变量值末尾加上：<code>;%MYSQL_HOME%\bin</code>
如果是win10那种将一个变量的变量值分成一行行来填写的，则不需要加上英文分号。</p><h2 id=生成data文件>生成data文件</h2><p>打开cmd窗口，切换到<code>%MYSQL_HOME%/bin</code>下，输入命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>mysqld --initialize-insecure --user=mysql
</code></pre></td></tr></table></div></div><p>接着等待命令执行完毕。这里需要注意的是，如果不是下载的普通版本的压缩包(体积较小那个)，会提示你找不到mysqld命令。</p><h2 id=启动mysql服务>启动MySQL服务</h2><p>输入命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>net start mysql
</code></pre></td></tr></table></div></div><p>如果执行报错如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>D<span class=p>:</span><span class=nl>\software\mysql-8.0.13-winx64</span><span class=c1>&gt;net start mysql</span>
服务名无效。

请键入 NET HELPMSG 2185 以获得更多的帮助。
</code></pre></td></tr></table></div></div><p>需要先执行以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>mysqld -install
</code></pre></td></tr></table></div></div><p>此时得到执行结果如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>D<span class=p>:</span><span class=nl>\software\mysql-8.0.13-winx64</span><span class=c1>&gt;mysqld -install</span>
Service successfully installed.
</code></pre></td></tr></table></div></div><p>接着再次启动MySQL服务，得以成功：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>D<span class=p>:</span><span class=nl>\software\mysql-8.0.13-winx64</span><span class=c1>&gt;net start mysql</span>
MySQL 服务正在启动 ....
MySQL 服务已经启动成功。
</code></pre></td></tr></table></div></div><h2 id=登录mysql>登录MySQL</h2><p>执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>mysql -u root -p
</code></pre></td></tr></table></div></div><p>此时会提示输入密码，由于初次登录MySQL，无需输入密码，所以直接回车即可，登录成功结果如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>D<span class=p>:</span><span class=nl>\software\mysql-8.0.13-winx64</span><span class=c1>&gt;mysql -u root -p</span>
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

<span class=k>Type</span> &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt;
</code></pre></td></tr></table></div></div><h2 id=查询用户密码>查询用户密码</h2><p>执行命令如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>select host,user,authentication_string from mysql.user;
</code></pre></td></tr></table></div></div><p>结果如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>mysql<span class=p>&gt;</span> select host,user,authentication_string from mysql.user;
+-----------+------------------+------------------------------------------------------------------------+
<span class=p>|</span> host      <span class=p>|</span> user             <span class=p>|</span> authentication_string                                                  <span class=p>|</span>
+-----------+------------------+------------------------------------------------------------------------+
<span class=p>|</span> localhost <span class=p>|</span> mysql.infoschema <span class=p>|</span> $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED <span class=p>|</span>
<span class=p>|</span> localhost <span class=p>|</span> mysql.session    <span class=p>|</span> $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED <span class=p>|</span>
<span class=p>|</span> localhost <span class=p>|</span> mysql.sys        <span class=p>|</span> $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED <span class=p>|</span>
<span class=p>|</span> localhost <span class=p>|</span> root             <span class=p>|</span>                                                                        <span class=p>|</span>
+-----------+------------------+------------------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql&gt;
</code></pre></td></tr></table></div></div><p>可以看到，root用户的密码是空的。</p><h2 id=修改root用户的密码>修改root用户的密码</h2><p>执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;123456&#39;;
</code></pre></td></tr></table></div></div><p>这里的密码就随意填写，不建议使用过于简单的<code>123456</code>、<code>root</code>、<code>admin</code>之类的密码。
该命令执行完毕会得到结果：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>mysql<span class=p>&gt;</span> ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;123456&#39;;
Query OK, 0 rows affected (0.11 sec)
</code></pre></td></tr></table></div></div><p>接着需要继续执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>flush privileges;
</code></pre></td></tr></table></div></div><p>该命令作用是刷新MySQL的系统权限相关表，这样才能使刚刚的密码修改成功。</p><p>每次MySQL新设置用户或更改密码后都需要用<code>flush privileges;</code>来刷新MySQL的系统权限相关表，否则会出现拒绝访问。
还有一种方法，就是重新启动MySQL服务，来使新设置生效。</p><h2 id=退出登录>退出登录</h2><p>输入命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>quit
</code></pre></td></tr></table></div></div><p>结果如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>mysql<span class=p>&gt;</span> quit
Bye

D<span class=p>:</span><span class=nl>\software\mysql-8.0.13-winx64</span><span class=c1>&gt;</span>
</code></pre></td></tr></table></div></div><h2 id=参考链接>参考链接</h2><ul><li><a href=https://blog.csdn.net/tao10180/article/details/83781842#commentBox target=_blank rel="noopener noreffer">WINDOWS下安装MYSQL8.0.13解压版—图文详解</a></li><li><a href=https://www.cnblogs.com/zcy_soft/archive/2011/02/10/1950859.html target=_blank rel="noopener noreffer">flush privileges 什么意思</a></li></ul><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fas fa-exclamation-triangle fa-fwwarning"></i>警告<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>本文最后更新于 <span class=timeago datetime=2019-01-17T23:21:20 title="January 17, 2019">January 17, 2019</span>，文中内容可能已过时，请谨慎使用。</div></div></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/common/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/common/alipay.png>
<span>支付宝打赏</span></label></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2019-01-17</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/a28e251d.html/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lewky.cn/posts/a28e251d.html/ data-title=Windows下MySQL8.0.13解压版安装教程 data-hashtags=MySQL,安装教程><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://lewky.cn/posts/a28e251d.html/ data-hashtag=MySQL><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://lewky.cn/posts/a28e251d.html/ data-title=Windows下MySQL8.0.13解压版安装教程><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://lewky.cn/posts/a28e251d.html/ data-title=Windows下MySQL8.0.13解压版安装教程><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lewky.cn/posts/a28e251d.html/ data-title=Windows下MySQL8.0.13解压版安装教程><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/mysql/>MySQL</a>,&nbsp;<a href=/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/>安装教程</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/f0ce18c5.html/ class=prev rel=prev title=IDE工具、文本编辑器的列块编辑模式><i class="fas fa-angle-left fa-fw"></i>IDE工具、文本编辑器的列块编辑模式</a>
<a href=/posts/5f77a7c4.html/ class=next rel=next title=Eclipse问题汇总>Eclipse问题汇总<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=valine class=comment></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#valine',appId:'1OiMg9cMz7owGf7apX4mTQs3-gzGzoHsz',appKey:'nfafLPsFBNTdO9Sb5suuGdpG',notify:'',verify:'',avatar:'retro',placeholder:'说点什么吧...（请填写正确的邮件地址以便于收到回复通知）',visitor:'true'});</script></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.74.2">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>雨临Lewis</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a target=_blank href=http://www.beian.miit.gov.cn/ style=font-weight:700>粤ICP备19103822</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=sidebar_wo><div id=leimu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/leimuA.png alt=雷姆 onmouseover="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/leimuB.png'" onmouseout="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/leimuA.png'" title=回到顶部></div><div class=sidebar_wo id=lamu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/lamuA.png alt=雷姆 onmouseover="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/lamuB.png'" onmouseout="this.src='https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/b2t/lamuA.png'" title=回到底部></div></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":15},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script><script>$(function(){$(".site-avatar-plug-bilibili").attr("src","https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/avatar-plug/bilibili_"+(~~(128*Math.random())+1)+".png");});var avatar_plug=0;var avatar_click=1;jQuery(document).ready(function($){var frequency=1;var plug_count=128;$("div.home-avatar a").click(function(e){if(avatar_click%frequency===0){avatar_plug++;$(".site-avatar-plug-bilibili").attr("src","https:\/\/cdn.jsdelivr.net\/gh\/lewky\/lewky.github.io@master/images/avatar-plug/bilibili_"+avatar_plug+".png");}
if(avatar_plug===plug_count){avatar_plug=0;}
$("div.home-avatar a").attr("alt","再点击"+(frequency-avatar_click%frequency)+"次头像试试看~~");avatar_click++;});});</script><script>var $cdnPrefix="https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master";</script><script type=text/javascript src=/js/custom.js></script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?6f278ed0fdb01edb3b1e7398379e5432";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><div class="GalMenu GalDropDown"><div class=circle id=gal><div class=ring><a href=/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu1.jpg) class=menuItem>首页</a><a href=/funny/mikutap/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu2.jpg) class=menuItem>音乐游戏</a><a href=/funny/high/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu3.jpg) class=menuItem>前方高能</a><a href=/posts/e62c38c4.html target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu4.jpg) class=menuItem>建站日志</a><a href=/posts/d65a1577.html target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu5.jpg) class=menuItem>随笔</a><a href=/friends/ target=_blank style=background-image:url(https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/rightmenu/rightmenu6.jpg) class=menuItem>友链</a></div><audio id=audio src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/audio/niconiconi.mp3></audio></div></div><script type=text/javascript>var items=document.querySelectorAll('.menuItem');for(var i=0,l=items.length;i<l;i++){items[i].style.left=(50-35*Math.cos(-0.5*Math.PI-2*(1/l)*i*Math.PI)).toFixed(4)+"%";items[i].style.top=(50+35*Math.sin(-0.5*Math.PI-2*(1/l)*i*Math.PI)).toFixed(4)+"%"}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/css/GalMenu.css><script type=text/javascript src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/js/GalMenu.js></script><script type=text/javascript>$(document).ready(function(){$('body').GalMenu({'menu':'GalDropDown'})});</script></body></html>